     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport * as React from 'react'
     4тЖТ     4тЖТimport { Card } from '@/components/ui/card'
     5тЖТ     5тЖТimport { Button } from '@/components/ui/button'
     6тЖТ     6тЖТimport { Badge } from '@/components/ui/badge'
     7тЖТ     7тЖТimport { Input } from '@/components/ui/input'
     8тЖТ     8тЖТimport { Textarea } from '@/components/ui/textarea'
     9тЖТ     9тЖТimport { Label } from '@/components/ui/label'
    10тЖТ    10тЖТimport { Checkbox } from '@/components/ui/checkbox'
    11тЖТ    11тЖТimport { Switch } from '@/components/ui/switch'
    12тЖТ    12тЖТimport { Select, SelectTrigger, SelectContent, SelectItem, SelectValue } from '@/components/ui/select'
    13тЖТ    13тЖТimport {
    14тЖТ    14тЖТ  Table,
    15тЖТ    15тЖТ  TableBody,
    16тЖТ    16тЖТ  TableCell,
    17тЖТ    17тЖТ  TableHead,
    18тЖТ    18тЖТ  TableHeader,
    19тЖТ    19тЖТ  TableRow,
    20тЖТ    20тЖТ} from '@/components/ui/table'
    21тЖТ    21тЖТimport { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs'
    22тЖТ    22тЖТimport {
    23тЖТ    23тЖТ  Dialog,
    24тЖТ    24тЖТ  DialogContent,
    25тЖТ    25тЖТ  DialogDescription,
    26тЖТ    26тЖТ  DialogFooter,
    27тЖТ    27тЖТ  DialogHeader,
    28тЖТ    28тЖТ  DialogTitle,
    29тЖТ    29тЖТ  DialogTrigger,
    30тЖТ    30тЖТ} from '@/components/ui/dialog'
    31тЖТ    31тЖТimport { QtuorLogoLockup } from '@/components/brand/logo'
    32тЖТ    32тЖТimport { StarRating } from '@/components/brand/badges'
    33тЖТ    33тЖТimport { StarMedallion, IslamicPatternBand } from '@/components/brand/patterns'
    34тЖТ    34тЖТimport { Avatar, countryFlag } from '@/components/shared/avatar'
    35тЖТ    35тЖТimport { useAppStore } from '@/lib/store'
    36тЖТ    36тЖТimport { useAdminDashboard, useUpdateTutorStatus, useCreatePlan } from '@/lib/queries'
    37тЖТ    37тЖТimport { toast } from 'sonner'
    38тЖТ    38тЖТimport { cn } from '@/lib/utils'
    39тЖТ    39тЖТimport { format } from 'date-fns'
    40тЖТ    40тЖТimport {
    41тЖТ    41тЖТ  ShieldCheck,
    42тЖТ    42тЖТ  ShieldAlert,
    43тЖТ    43тЖТ  Users,
    44тЖТ    44тЖТ  GraduationCap,
    45тЖТ    45тЖТ  Clock3,
    46тЖТ    46тЖТ  CalendarCheck,
    47тЖТ    47тЖТ  DollarSign,
    48тЖТ    48тЖТ  Banknote,
    49тЖТ    49тЖТ  CheckCircle2,
    50тЖТ    50тЖТ  XCircle,
    51тЖТ    51тЖТ  Ban,
    52тЖТ    52тЖТ  RotateCcw,
    53тЖТ    53тЖТ  Plus,
    54тЖТ    54тЖТ  Star,
    55тЖТ    55тЖТ  Sparkles,
    56тЖТ    56тЖТ  LockKeyhole,
    57тЖТ    57тЖТ  AlertTriangle,
    58тЖТ    58тЖТ  MessageCircle,
    59тЖТ    59тЖТ  Bell,
    60тЖТ    60тЖТ  Settings,
    61тЖТ    61тЖТ} from 'lucide-react'
    62тЖТ    62тЖТimport { useNotifications, useWhatsAppSettings, useUpdateWhatsAppSettings } from '@/lib/queries'
    63тЖТ    63тЖТ
    64тЖТ    64тЖТ/* ============================================================
    65тЖТ    65тЖТ * Types тАФ mirror shape returned by /api/dashboard/admin
    66тЖТ    66тЖТ * ============================================================ */
    67тЖТ    67тЖТtype TutorStatus = 'PENDING' | 'APPROVED' | 'REJECTED'
    68тЖТ    68тЖТ
    69тЖТ    69тЖТinterface AdminTutor {
    70тЖТ    70тЖТ  id: string
    71тЖТ    71тЖТ  name: string
    72тЖТ    72тЖТ  email: string
    73тЖТ    73тЖТ  country: string | null
    74тЖТ    74тЖТ  createdAt: string
    75тЖТ    75тЖТ  status: TutorStatus
    76тЖТ    76тЖТ  verified: boolean
    77тЖТ    77тЖТ  rating: number
    78тЖТ    78тЖТ  perClassRate: number
    79тЖТ    79тЖТ  walletBalance: number
    80тЖТ    80тЖТ  profile: {
    81тЖТ    81тЖТ    bio: string | null
    82тЖТ    82тЖТ    specialties: string[]
    83тЖТ    83тЖТ    languages: string[]
    84тЖТ    84тЖТ    nativeArabic: boolean
    85тЖТ    85тЖТ    hafiz: boolean
    86тЖТ    86тЖТ    ijazaCertified: boolean
    87тЖТ    87тЖТ    experienceYears: number
    88тЖТ    88тЖТ  } | null
    89тЖТ    89тЖТ}
    90тЖТ    90тЖТ
    91тЖТ    91тЖТinterface AdminPlan {
    92тЖТ    92тЖТ  id: string
    93тЖТ    93тЖТ  name: string
    94тЖТ    94тЖТ  category?: string
    95тЖТ    95тЖТ  classesPerMonth: number
    96тЖТ    96тЖТ  monthlyPrice: number
    97тЖТ    97тЖТ  description: string | null
    98тЖТ    98тЖТ  features: string[]
    99тЖТ    99тЖТ  popular: boolean
   100тЖТ   100тЖТ  active: boolean
   101тЖТ   101тЖТ}
   102тЖТ   102тЖТ
   103тЖТ   103тЖТinterface AdminWithdrawal {
   104тЖТ   104тЖТ  id: string
   105тЖТ   105тЖТ  amount: number
   106тЖТ   106тЖТ  status: string
   107тЖТ   107тЖТ  method: string | null
   108тЖТ   108тЖТ  createdAt?: string
   109тЖТ   109тЖТ  tutor: { id: string; name: string; email: string }
   110тЖТ   110тЖТ}
   111тЖТ   111тЖТ
   112тЖТ   112тЖТinterface AdminStats {
   113тЖТ   113тЖТ  totalStudents: number
   114тЖТ   114тЖТ  totalTutors: number
   115тЖТ   115тЖТ  approvedTutors: number
   116тЖТ   116тЖТ  pendingTutors: number
   117тЖТ   117тЖТ  totalBookings: number
   118тЖТ   118тЖТ  totalRevenue: number
   119тЖТ   119тЖТ}
   120тЖТ   120тЖТ
   121тЖТ   121тЖТinterface AdminDashboardData {
   122тЖТ   122тЖТ  tutors: AdminTutor[]
   123тЖТ   123тЖТ  plans: AdminPlan[]
   124тЖТ   124тЖТ  pendingWithdrawals: AdminWithdrawal[]
   125тЖТ   125тЖТ  stats: AdminStats
   126тЖТ   126тЖТ}
   127тЖТ   127тЖТ
   128тЖТ   128тЖТ/* ============================================================
   129тЖТ   129тЖТ * Auth guard
   130тЖТ   130тЖТ * ============================================================ */
   131тЖТ   131тЖТfunction AdminAuthGuard() {
   132тЖТ   132тЖТ  const user = useAppStore((s) => s.user)
   133тЖТ   133тЖТ  const openAuth = useAppStore((s) => s.openAuth)
   134тЖТ   134тЖТ
   135тЖТ   135тЖТ  if (!user) {
   136тЖТ   136тЖТ    return (
   137тЖТ   137тЖТ      <section className="mx-auto max-w-md px-4 py-20">
   138тЖТ   138тЖТ        <Card className="relative overflow-hidden p-8 text-center">
   139тЖТ   139тЖТ          <IslamicPatternBand opacity={0.06} />
   140тЖТ   140тЖТ          <div className="relative flex flex-col items-center gap-4">
   141тЖТ   141тЖТ            <div className="flex h-14 w-14 items-center justify-center rounded-full bg-[oklch(0.62_0.14_230/0.12)] text-[oklch(0.40_0.11_258)]">
   142тЖТ   142тЖТ              <LockKeyhole className="h-7 w-7" />
   143тЖТ   143тЖТ            </div>
   144тЖТ   144тЖТ            <h2 className="text-2xl font-bold text-foreground">Admin sign-in required</h2>
   145тЖТ   145тЖТ            <p className="text-sm text-muted-foreground">
   146тЖТ   146тЖТ              Please sign in with an administrator account to access the Control Center.
   147тЖТ   147тЖТ            </p>
   148тЖТ   148тЖТ            <Button
   149тЖТ   149тЖТ              className="mt-2 bg-primary text-primary-foreground hover:bg-primary/90"
   150тЖТ   150тЖТ              onClick={() => openAuth('login')}
   151тЖТ   151тЖТ            >
   152тЖТ   152тЖТ              Sign in to continue
   153тЖТ   153тЖТ            </Button>
   154тЖТ   154тЖТ            <p className="mt-1 text-xs text-muted-foreground">
   155тЖТ   155тЖТ              Demo admin: <span className="font-mono font-semibold text-foreground">admin@qtuor.com / admin123</span>
   156тЖТ   156тЖТ            </p>
   157тЖТ   157тЖТ          </div>
   158тЖТ   158тЖТ        </Card>
   159тЖТ   159тЖТ      </section>
   160тЖТ   160тЖТ    )
   161тЖТ   161тЖТ  }
   162тЖТ   162тЖТ
   163тЖТ   163тЖТ  if (user.role !== 'ADMIN') {
   164тЖТ   164тЖТ    return (
   165тЖТ   165тЖТ      <section className="mx-auto max-w-md px-4 py-20">
   166тЖТ   166тЖТ        <Card className="relative overflow-hidden p-8 text-center">
   167тЖТ   167тЖТ          <IslamicPatternBand opacity={0.06} />
   168тЖТ   168тЖТ          <div className="relative flex flex-col items-center gap-4">
   169тЖТ   169тЖТ            <div className="flex h-14 w-14 items-center justify-center rounded-full bg-[oklch(0.78_0.15_85/0.18)] text-[oklch(0.55_0.13_75)]">
   170тЖТ   170тЖТ              <ShieldAlert className="h-7 w-7" />
   171тЖТ   171тЖТ            </div>
   172тЖТ   172тЖТ            <h2 className="text-2xl font-bold text-foreground">Admin access required</h2>
   173тЖТ   173тЖТ            <p className="text-sm text-muted-foreground">
   174тЖТ   174тЖТ              You are signed in as <span className="font-semibold text-foreground">{user.email}</span> ({user.role.toLowerCase()}).
   175тЖТ   175тЖТ              The Control Center is restricted to administrators.
   176тЖТ   176тЖТ            </p>
   177тЖТ   177тЖТ            <div className="w-full rounded-lg border border-dashed border-[oklch(0.62_0.14_230/0.4)] bg-[oklch(0.62_0.14_230/0.05)] p-3 text-xs text-muted-foreground">
   178тЖТ   178тЖТ              <div className="mb-1 flex items-center gap-1.5 font-semibold text-[oklch(0.40_0.11_258)]">
   179тЖТ   179тЖТ                <Sparkles className="h-3.5 w-3.5" /> Demo admin credentials
   180тЖТ   180тЖТ              </div>
   181тЖТ   181тЖТ              <div className="font-mono">
   182тЖТ   182тЖТ                admin@qtuor.com / admin123
   183тЖТ   183тЖТ              </div>
   184тЖТ   184тЖТ            </div>
   185тЖТ   185тЖТ            <Button
   186тЖТ   186тЖТ              className="mt-2 bg-primary text-primary-foreground hover:bg-primary/90"
   187тЖТ   187тЖТ              onClick={() => openAuth('login')}
   188тЖТ   188тЖТ            >
   189тЖТ   189тЖТ              Switch to admin account
   190тЖТ   190тЖТ            </Button>
   191тЖТ   191тЖТ          </div>
   192тЖТ   192тЖТ        </Card>
   193тЖТ   193тЖТ      </section>
   194тЖТ   194тЖТ    )
   195тЖТ   195тЖТ  }
   196тЖТ   196тЖТ
   197тЖТ   197тЖТ  return null
   198тЖТ   198тЖТ}
   199тЖТ   199тЖТ
   200тЖТ   200тЖТ/* ============================================================
   201тЖТ   201тЖТ * Stat cards
   202тЖТ   202тЖТ * ============================================================ */
   203тЖТ   203тЖТfunction StatCard({
   204тЖТ   204тЖТ  label,
   205тЖТ   205тЖТ  value,
   206тЖТ   206тЖТ  sub,
   207тЖТ   207тЖТ  icon,
   208тЖТ   208тЖТ  accent = 'primary',
   209тЖТ   209тЖТ}: {
   210тЖТ   210тЖТ  label: string
   211тЖТ   211тЖТ  value: React.ReactNode
   212тЖТ   212тЖТ  sub?: string
   213тЖТ   213тЖТ  icon: React.ReactNode
   214тЖТ   214тЖТ  accent?: 'primary' | 'amber' | 'gold' | 'green'
   215тЖТ   215тЖТ}) {
   216тЖТ   216тЖТ  const accents: Record<string, string> = {
   217тЖТ   217тЖТ    primary: 'bg-[oklch(0.62_0.14_230/0.12)] text-[oklch(0.40_0.11_258)]',
   218тЖТ   218тЖТ    amber: 'bg-[oklch(0.75_0.13_70/0.18)] text-[oklch(0.50_0.12_70)]',
   219тЖТ   219тЖТ    gold: 'bg-[oklch(0.78_0.15_85/0.18)] text-[oklch(0.55_0.13_75)]',
   220тЖТ   220тЖТ    green: 'bg-[oklch(0.70_0.12_150/0.18)] text-[oklch(0.45_0.12_150)]',
   221тЖТ   221тЖТ  }
   222тЖТ   222тЖТ  return (
   223тЖТ   223тЖТ    <Card className="relative overflow-hidden p-4 sm:p-5">
   224тЖТ   224тЖТ      <div className="flex items-start justify-between gap-3">
   225тЖТ   225тЖТ        <div className="min-w-0">
   226тЖТ   226тЖТ          <p className="truncate text-[11px] font-medium uppercase tracking-wide text-muted-foreground">
   227тЖТ   227тЖТ            {label}
   228тЖТ   228тЖТ          </p>
   229тЖТ   229тЖТ          <p className="mt-1 text-2xl font-extrabold text-foreground sm:text-[1.6rem]">{value}</p>
   230тЖТ   230тЖТ          {sub && <p className="mt-0.5 text-xs text-muted-foreground">{sub}</p>}
   231тЖТ   231тЖТ        </div>
   232тЖТ   232тЖТ        <div className={cn('flex h-10 w-10 shrink-0 items-center justify-center rounded-lg', accents[accent])}>
   233тЖТ   233тЖТ          {icon}
   234тЖТ   234тЖТ        </div>
   235тЖТ   235тЖТ      </div>
   236тЖТ   236тЖТ    </Card>
   237тЖТ   237тЖТ  )
   238тЖТ   238тЖТ}
   239тЖТ   239тЖТ
   240тЖТ   240тЖТ/* ============================================================
   241тЖТ   241тЖТ * Status badge
   242тЖТ   242тЖТ * ============================================================ */
   243тЖТ   243тЖТfunction StatusBadge({ status }: { status: TutorStatus }) {
   244тЖТ   244тЖТ  const map: Record<TutorStatus, string> = {
   245тЖТ   245тЖТ    PENDING: 'bg-[oklch(0.75_0.13_70/0.18)] text-[oklch(0.50_0.12_70)] border-[oklch(0.75_0.13_70/0.35)]',
   246тЖТ   246тЖТ    APPROVED: 'bg-[oklch(0.70_0.12_150/0.18)] text-[oklch(0.45_0.12_150)] border-[oklch(0.70_0.12_150/0.35)]',
   247тЖТ   247тЖТ    REJECTED: 'bg-[oklch(0.58_0.24_27/0.12)] text-[oklch(0.50_0.20_27)] border-[oklch(0.58_0.24_27/0.3)]',
   248тЖТ   248тЖТ  }
   249тЖТ   249тЖТ  return (
   250тЖТ   250тЖТ    <span className={cn('inline-flex items-center gap-1 rounded-md border px-2 py-0.5 text-xs font-semibold', map[status])}>
   251тЖТ   251тЖТ      <span className="h-1.5 w-1.5 rounded-full bg-current opacity-80" />
   252тЖТ   252тЖТ      {status.charAt(0) + status.slice(1).toLowerCase()}
   253тЖТ   253тЖТ    </span>
   254тЖТ   254тЖТ  )
   255тЖТ   255тЖТ}
   256тЖТ   256тЖТ
   257тЖТ   257тЖТ/* ============================================================
   258тЖТ   258тЖТ * Tutor vetting tab
   259тЖТ   259тЖТ * ============================================================ */
   260тЖТ   260тЖТfunction TutorVettingTab({ tutors }: { tutors: AdminTutor[] }) {
   261тЖТ   261тЖТ  const [filter, setFilter] = React.useState<'ALL' | TutorStatus>('ALL')
   262тЖТ   262тЖТ  const updateTutor = useUpdateTutorStatus()
   263тЖТ   263тЖТ
   264тЖТ   264тЖТ  const filtered = React.useMemo(() => {
   265тЖТ   265тЖТ    if (filter === 'ALL') return tutors
   266тЖТ   266тЖТ    return tutors.filter((t) => t.status === filter)
   267тЖТ   267тЖТ  }, [filter, tutors])
   268тЖТ   268тЖТ
   269тЖТ   269тЖТ  const counts = React.useMemo(
   270тЖТ   270тЖТ    () => ({
   271тЖТ   271тЖТ      ALL: tutors.length,
   272тЖТ   272тЖТ      PENDING: tutors.filter((t) => t.status === 'PENDING').length,
   273тЖТ   273тЖТ      APPROVED: tutors.filter((t) => t.status === 'APPROVED').length,
   274тЖТ   274тЖТ      REJECTED: tutors.filter((t) => t.status === 'REJECTED').length,
   275тЖТ   275тЖТ    }),
   276тЖТ   276тЖТ    [tutors]
   277тЖТ   277тЖТ  )
   278тЖТ   278тЖТ
   279тЖТ   279тЖТ  const handle = (id: string, status: TutorStatus, label: string) => {
   280тЖТ   280тЖТ    updateTutor.mutate(
   281тЖТ   281тЖТ      { id, status },
   282тЖТ   282тЖТ      {
   283тЖТ   283тЖТ        onSuccess: () => toast.success(`Tutor ${label.toLowerCase()}`),
   284тЖТ   284тЖТ        onError: (e: Error) => toast.error(e.message || 'Failed to update tutor'),
   285тЖТ   285тЖТ      }
   286тЖТ   286тЖТ    )
   287тЖТ   287тЖТ  }
   288тЖТ   288тЖТ
   289тЖТ   289тЖТ  return (
   290тЖТ   290тЖТ    <div className="space-y-4">
   291тЖТ   291тЖТ      {/* Filter pills */}
   292тЖТ   292тЖТ      <div className="flex flex-wrap items-center gap-2">
   293тЖТ   293тЖТ        {(['ALL', 'PENDING', 'APPROVED', 'REJECTED'] as const).map((f) => (
   294тЖТ   294тЖТ          <button
   295тЖТ   295тЖТ            key={f}
   296тЖТ   296тЖТ            onClick={() => setFilter(f)}
   297тЖТ   297тЖТ            className={cn(
   298тЖТ   298тЖТ              'inline-flex items-center gap-1.5 rounded-full border px-3 py-1.5 text-xs font-semibold transition-colors',
   299тЖТ   299тЖТ              filter === f
   300тЖТ   300тЖТ                ? 'border-transparent bg-primary text-primary-foreground shadow-sm'
   301тЖТ   301тЖТ                : 'border-border bg-background text-muted-foreground hover:bg-muted/60'
   302тЖТ   302тЖТ            )}
   303тЖТ   303тЖТ          >
   304тЖТ   304тЖТ            {f === 'ALL' ? 'All' : f.charAt(0) + f.slice(1).toLowerCase()}
   305тЖТ   305тЖТ            <span
   306тЖТ   306тЖТ              className={cn(
   307тЖТ   307тЖТ                'rounded-full px-1.5 py-0.5 text-[10px] font-bold',
   308тЖТ   308тЖТ                filter === f ? 'bg-primary-foreground/20 text-primary-foreground' : 'bg-muted text-muted-foreground'
   309тЖТ   309тЖТ              )}
   310тЖТ   310тЖТ            >
   311тЖТ   311тЖТ              {counts[f]}
   312тЖТ   312тЖТ            </span>
   313тЖТ   313тЖТ          </button>
   314тЖТ   314тЖТ        ))}
   315тЖТ   315тЖТ      </div>
   316тЖТ   316тЖТ
   317тЖТ   317тЖТ      <Card className="p-0">
   318тЖТ   318тЖТ        <div className="max-h-[600px] overflow-y-auto overflow-x-auto scrollbar-quran">
   319тЖТ   319тЖТ          <Table>
   320тЖТ   320тЖТ            <TableHeader className="sticky top-0 z-10 bg-card shadow-sm">
   321тЖТ   321тЖТ              <TableRow className="hover:bg-transparent">
   322тЖТ   322тЖТ                <TableHead className="pl-4">Tutor</TableHead>
   323тЖТ   323тЖТ                <TableHead>Country</TableHead>
   324тЖТ   324тЖТ                <TableHead>Specialties</TableHead>
   325тЖТ   325тЖТ                <TableHead>Rating</TableHead>
   326тЖТ   326тЖТ                <TableHead>Per class</TableHead>
   327тЖТ   327тЖТ                <TableHead>Status</TableHead>
   328тЖТ   328тЖТ                <TableHead>Wallet</TableHead>
   329тЖТ   329тЖТ                <TableHead className="pr-4 text-right">Actions</TableHead>
   330тЖТ   330тЖТ              </TableRow>
   331тЖТ   331тЖТ            </TableHeader>
   332тЖТ   332тЖТ            <TableBody>
   333тЖТ   333тЖТ              {filtered.length === 0 ? (
   334тЖТ   334тЖТ                <TableRow>
   335тЖТ   335тЖТ                  <TableCell colSpan={8} className="py-12 text-center text-sm text-muted-foreground">
   336тЖТ   336тЖТ                    No tutors match this filter.
   337тЖТ   337тЖТ                  </TableCell>
   338тЖТ   338тЖТ                </TableRow>
   339тЖТ   339тЖТ              ) : (
   340тЖТ   340тЖТ                filtered.map((t) => (
   341тЖТ   341тЖТ                  <TableRow key={t.id} className="group">
   342тЖТ   342тЖТ                    <TableCell className="pl-4">
   343тЖТ   343тЖТ                      <div className="flex items-center gap-3 py-1">
   344тЖТ   344тЖТ                        <Avatar name={t.name} size={40} country={t.country} />
   345тЖТ   345тЖТ                        <div className="min-w-0">
   346тЖТ   346тЖТ                          <div className="flex items-center gap-1.5">
   347тЖТ   347тЖТ                            <span className="truncate font-semibold text-foreground">{t.name}</span>
   348тЖТ   348тЖТ                            {t.verified && (
   349тЖТ   349тЖТ                              <ShieldCheck className="h-3.5 w-3.5 shrink-0 text-[oklch(0.62_0.14_230)]" />
   350тЖТ   350тЖТ                            )}
   351тЖТ   351тЖТ                          </div>
   352тЖТ   352тЖТ                          <div className="truncate text-xs text-muted-foreground">{t.email}</div>
   353тЖТ   353тЖТ                        </div>
   354тЖТ   354тЖТ                      </div>
   355тЖТ   355тЖТ                    </TableCell>
   356тЖТ   356тЖТ                    <TableCell>
   357тЖТ   357тЖТ                      <span className="text-sm">{countryFlag(t.country)} {t.country || 'тАФ'}</span>
   358тЖТ   358тЖТ                    </TableCell>
   359тЖТ   359тЖТ                    <TableCell>
   360тЖТ   360тЖТ                      <div className="flex max-w-[220px] flex-wrap gap-1">
   361тЖТ   361тЖТ                        {(t.profile?.specialties || []).slice(0, 3).map((s) => (
   362тЖТ   362тЖТ                          <Badge
   363тЖТ   363тЖТ                            key={s}
   364тЖТ   364тЖТ                            variant="outline"
   365тЖТ   365тЖТ                            className="border-[oklch(0.62_0.14_230/0.3)] bg-[oklch(0.62_0.14_230/0.06)] text-[oklch(0.40_0.11_258)]"
   366тЖТ   366тЖТ                          >
   367тЖТ   367тЖТ                            {s}
   368тЖТ   368тЖТ                          </Badge>
   369тЖТ   369тЖТ                        ))}
   370тЖТ   370тЖТ                        {(t.profile?.specialties || []).length > 3 && (
   371тЖТ   371тЖТ                          <span className="text-xs text-muted-foreground">+{(t.profile?.specialties || []).length - 3}</span>
   372тЖТ   372тЖТ                        )}
   373тЖТ   373тЖТ                      </div>
   374тЖТ   374тЖТ                    </TableCell>
   375тЖТ   375тЖТ                    <TableCell>
   376тЖТ   376тЖТ                      {t.rating > 0 ? <StarRating rating={t.rating} size={13} /> : <span className="text-xs text-muted-foreground">New</span>}
   377тЖТ   377тЖТ                    </TableCell>
   378тЖТ   378тЖТ                    <TableCell>
   379тЖТ   379тЖТ                      <span className="font-semibold text-foreground">${t.perClassRate}</span>
   380тЖТ   380тЖТ                      <span className="text-xs text-muted-foreground">/class</span>
   381тЖТ   381тЖТ                    </TableCell>
   382тЖТ   382тЖТ                    <TableCell><StatusBadge status={t.status} /></TableCell>
   383тЖТ   383тЖТ                    <TableCell>
   384тЖТ   384тЖТ                      <span className="font-mono text-sm font-semibold text-foreground">${t.walletBalance.toFixed(2)}</span>
   385тЖТ   385тЖТ                    </TableCell>
   386тЖТ   386тЖТ                    <TableCell className="pr-4">
   387тЖТ   387тЖТ                      <div className="flex items-center justify-end gap-1.5">
   388тЖТ   388тЖТ                        {t.status === 'PENDING' && (
   389тЖТ   389тЖТ                          <>
   390тЖТ   390тЖТ                            <Button
   391тЖТ   391тЖТ                              size="sm"
   392тЖТ   392тЖТ                              className="h-7 gap-1 bg-[oklch(0.55_0.13_150)] text-white hover:bg-[oklch(0.48_0.13_150)]"
   393тЖТ   393тЖТ                              disabled={updateTutor.isPending}
   394тЖТ   394тЖТ                              onClick={() => handle(t.id, 'APPROVED', 'approved')}
   395тЖТ   395тЖТ                            >
   396тЖТ   396тЖТ                              <CheckCircle2 className="h-3.5 w-3.5" /> Approve
   397тЖТ   397тЖТ                            </Button>
   398тЖТ   398тЖТ                            <Button
   399тЖТ   399тЖТ                              size="sm"
   400тЖТ   400тЖТ                              variant="outline"
   401тЖТ   401тЖТ                              className="h-7 gap-1 border-[oklch(0.58_0.24_27/0.4)] text-[oklch(0.50_0.20_27)] hover:bg-[oklch(0.58_0.24_27/0.08)]"
   402тЖТ   402тЖТ                              disabled={updateTutor.isPending}
   403тЖТ   403тЖТ                              onClick={() => handle(t.id, 'REJECTED', 'rejected')}
   404тЖТ   404тЖТ                            >
   405тЖТ   405тЖТ                              <XCircle className="h-3.5 w-3.5" /> Reject
   406тЖТ   406тЖТ                            </Button>
   407тЖТ   407тЖТ                          </>
   408тЖТ   408тЖТ                        )}
   409тЖТ   409тЖТ                        {t.status === 'APPROVED' && (
   410тЖТ   410тЖТ                          <Button
   411тЖТ   411тЖТ                            size="sm"
   412тЖТ   412тЖТ                            variant="outline"
   413тЖТ   413тЖТ                            className="h-7 gap-1 border-[oklch(0.75_0.13_70/0.4)] text-[oklch(0.50_0.12_70)] hover:bg-[oklch(0.75_0.13_70/0.08)]"
   414тЖТ   414тЖТ                            disabled={updateTutor.isPending}
   415тЖТ   415тЖТ                            onClick={() => handle(t.id, 'REJECTED', 'suspended')}
   416тЖТ   416тЖТ                          >
   417тЖТ   417тЖТ                            <Ban className="h-3.5 w-3.5" /> Suspend
   418тЖТ   418тЖТ                          </Button>
   419тЖТ   419тЖТ                        )}
   420тЖТ   420тЖТ                        {t.status === 'REJECTED' && (
   421тЖТ   421тЖТ                          <Button
   422тЖТ   422тЖТ                            size="sm"
   423тЖТ   423тЖТ                            className="h-7 gap-1 bg-[oklch(0.55_0.13_150)] text-white hover:bg-[oklch(0.48_0.13_150)]"
   424тЖТ   424тЖТ                            disabled={updateTutor.isPending}
   425тЖТ   425тЖТ                            onClick={() => handle(t.id, 'APPROVED', 're-approved')}
   426тЖТ   426тЖТ                          >
   427тЖТ   427тЖТ                            <RotateCcw className="h-3.5 w-3.5" /> Re-approve
   428тЖТ   428тЖТ                          </Button>
   429тЖТ   429тЖТ                        )}
   430тЖТ   430тЖТ                      </div>
   431тЖТ   431тЖТ                    </TableCell>
   432тЖТ   432тЖТ                  </TableRow>
   433тЖТ   433тЖТ                ))
   434тЖТ   434тЖТ              )}
   435тЖТ   435тЖТ            </TableBody>
   436тЖТ   436тЖТ          </Table>
   437тЖТ   437тЖТ        </div>
   438тЖТ   438тЖТ      </Card>
   439тЖТ   439тЖТ    </div>
   440тЖТ   440тЖТ  )
   441тЖТ   441тЖТ}
   442тЖТ   442тЖТ
   443тЖТ   443тЖТ/* ============================================================
   444тЖТ   444тЖТ * Plans tab
   445тЖТ   445тЖТ * ============================================================ */
   446тЖТ   446тЖТfunction PlansTab({ plans }: { plans: AdminPlan[] }) {
   447тЖТ   447тЖТ  const [open, setOpen] = React.useState(false)
   448тЖТ   448тЖТ  const createPlan = useCreatePlan()
   449тЖТ   449тЖТ
   450тЖТ   450тЖТ  const [form, setForm] = React.useState({
   451тЖТ   451тЖТ    name: '',
   452тЖТ   452тЖТ    category: 'Quran Recitation With Tajweed',
   453тЖТ   453тЖТ    classesPerMonth: '4',
   454тЖТ   454тЖТ    monthlyPrice: '49',
   455тЖТ   455тЖТ    description: '',
   456тЖТ   456тЖТ    features: '',
   457тЖТ   457тЖТ    popular: false,
   458тЖТ   458тЖТ  })
   459тЖТ   459тЖТ
   460тЖТ   460тЖТ  const reset = () =>
   461тЖТ   461тЖТ    setForm({ name: '', category: 'Quran Recitation With Tajweed', classesPerMonth: '4', monthlyPrice: '49', description: '', features: '', popular: false })
   462тЖТ   462тЖТ
   463тЖТ   463тЖТ  const submit = (e: React.FormEvent) => {
   464тЖТ   464тЖТ    e.preventDefault()
   465тЖТ   465тЖТ    if (!form.name.trim() || !form.classesPerMonth || !form.monthlyPrice) {
   466тЖТ   466тЖТ      toast.error('Please fill in classes per month and monthly price.')
   467тЖТ   467тЖТ      return
   468тЖТ   468тЖТ    }
   469тЖТ   469тЖТ    createPlan.mutate(
   470тЖТ   470тЖТ      {
   471тЖТ   471тЖТ        name: form.name.trim(),
   472тЖТ   472тЖТ        category: form.category,
   473тЖТ   473тЖТ        classesPerMonth: Number(form.classesPerMonth),
   474тЖТ   474тЖТ        monthlyPrice: Number(form.monthlyPrice),
   475тЖТ   475тЖТ        description: form.description.trim(),
   476тЖТ   476тЖТ        features: form.features.trim(),
   477тЖТ   477тЖТ        popular: form.popular,
   478тЖТ   478тЖТ      },
   479тЖТ   479тЖТ      {
   480тЖТ   480тЖТ        onSuccess: () => {
   481тЖТ   481тЖТ          toast.success('Plan created successfully')
   482тЖТ   482тЖТ          reset()
   483тЖТ   483тЖТ          setOpen(false)
   484тЖТ   484тЖТ        },
   485тЖТ   485тЖТ        onError: (e: Error) => toast.error(e.message || 'Failed to create plan'),
   486тЖТ   486тЖТ      }
   487тЖТ   487тЖТ    )
   488тЖТ   488тЖТ  }
   489тЖТ   489тЖТ
   490тЖТ   490тЖТ  return (
   491тЖТ   491тЖТ    <div className="space-y-5">
   492тЖТ   492тЖТ      <div className="flex flex-wrap items-center justify-between gap-3">
   493тЖТ   493тЖТ        <div>
   494тЖТ   494тЖТ          <h3 className="text-lg font-bold text-foreground">Subscription Plans</h3>
   495тЖТ   495тЖТ          <p className="text-sm text-muted-foreground">Manage the plans available to students worldwide.</p>
   496тЖТ   496тЖТ        </div>
   497тЖТ   497тЖТ        <Dialog open={open} onOpenChange={setOpen}>
   498тЖТ   498тЖТ          <DialogTrigger asChild>
   499тЖТ   499тЖТ            <Button className="gap-1.5 bg-primary text-primary-foreground hover:bg-primary/90">
   500тЖТ   500тЖТ              <Plus className="h-4 w-4" /> Create New Plan
   501тЖТ   501тЖТ            </Button>
   502тЖТ   502тЖТ          </DialogTrigger>
   503тЖТ   503тЖТ          <DialogContent className="sm:max-w-[520px]">
   504тЖТ   504тЖТ            <DialogHeader>
   505тЖТ   505тЖТ              <DialogTitle className="flex items-center gap-2">
   506тЖТ   506тЖТ                <StarMedallion className="h-5 w-5 text-[oklch(0.62_0.14_230)]" />
   507тЖТ   507тЖТ                Create Subscription Plan
   508тЖТ   508тЖТ              </DialogTitle>
   509тЖТ   509тЖТ              <DialogDescription>Define a new plan for students to subscribe to.</DialogDescription>
   510тЖТ   510тЖТ            </DialogHeader>
   511тЖТ   511тЖТ            <form onSubmit={submit} className="space-y-4">
   512тЖТ   512тЖТ              <div className="grid grid-cols-2 gap-3">
   513тЖТ   513тЖТ                <div className="col-span-2 space-y-1.5">
   514тЖТ   514тЖТ                  <Label htmlFor="plan-name">Plan name</Label>
   515тЖТ   515тЖТ                  <Input
   516тЖТ   516тЖТ                    id="plan-name"
   517тЖТ   517тЖТ                    placeholder="e.g. 4 Classes / Week"
   518тЖТ   518тЖТ                    value={form.name}
   519тЖТ   519тЖТ                    onChange={(e) => setForm((s) => ({ ...s, name: e.target.value }))}
   520тЖТ   520тЖТ                  />
   521тЖТ   521тЖТ                </div>
   522тЖТ   522тЖТ                <div className="space-y-1.5">
   523тЖТ   523тЖТ                  <Label htmlFor="plan-category">Subject</Label>
   524тЖТ   524тЖТ                  <Select value={form.category} onValueChange={(v) => setForm((s) => ({ ...s, category: v }))}>
   525тЖТ   525тЖТ                    <SelectTrigger id="plan-category"><SelectValue /></SelectTrigger>
   526тЖТ   526тЖТ                    <SelectContent>
   527тЖТ   527тЖТ                      <SelectItem value="Noorani Qaida">Noorani Qaida</SelectItem>
   528тЖТ   528тЖТ                      <SelectItem value="Quran Recitation With Tajweed">Quran Recitation With Tajweed</SelectItem>
   529тЖТ   529тЖТ                      <SelectItem value="Hifz">Hifz</SelectItem>
   530тЖТ   530тЖТ                      <SelectItem value="General">General</SelectItem>
   531тЖТ   531тЖТ                    </SelectContent>
   532тЖТ   532тЖТ                  </Select>
   533тЖТ   533тЖТ                </div>
   534тЖТ   534тЖТ                <div className="space-y-1.5">
   535тЖТ   535тЖТ                  <Label htmlFor="plan-classes">Classes / month</Label>
   536тЖТ   536тЖТ                  <Input
   537тЖТ   537тЖТ                    id="plan-classes"
   538тЖТ   538тЖТ                    type="number"
   539тЖТ   539тЖТ                    min={1}
   540тЖТ   540тЖТ                    value={form.classesPerMonth}
   541тЖТ   541тЖТ                    onChange={(e) => setForm((s) => ({ ...s, classesPerMonth: e.target.value }))}
   542тЖТ   542тЖТ                  />
   543тЖТ   543тЖТ                </div>
   544тЖТ   544тЖТ                <div className="space-y-1.5">
   545тЖТ   545тЖТ                  <Label htmlFor="plan-price">Monthly price ($)</Label>
   546тЖТ   546тЖТ                  <Input
   547тЖТ   547тЖТ                    id="plan-price"
   548тЖТ   548тЖТ                    type="number"
   549тЖТ   549тЖТ                    min={0}
   550тЖТ   550тЖТ                    step="0.01"
   551тЖТ   551тЖТ                    value={form.monthlyPrice}
   552тЖТ   552тЖТ                    onChange={(e) => setForm((s) => ({ ...s, monthlyPrice: e.target.value }))}
   553тЖТ   553тЖТ                  />
   554тЖТ   554тЖТ                </div>
   555тЖТ   555тЖТ                <div className="col-span-2 space-y-1.5">
   556тЖТ   556тЖТ                  <Label htmlFor="plan-desc">Description</Label>
   557тЖТ   557тЖТ                  <Textarea
   558тЖТ   558тЖТ                    id="plan-desc"
   559тЖТ   559тЖТ                    rows={2}
   560тЖТ   560тЖТ                    placeholder="Short marketing description"
   561тЖТ   561тЖТ                    value={form.description}
   562тЖТ   562тЖТ                    onChange={(e) => setForm((s) => ({ ...s, description: e.target.value }))}
   563тЖТ   563тЖТ                  />
   564тЖТ   564тЖТ                </div>
   565тЖТ   565тЖТ                <div className="col-span-2 space-y-1.5">
   566тЖТ   566тЖТ                  <Label htmlFor="plan-features">Features (one per line)</Label>
   567тЖТ   567тЖТ                  <Textarea
   568тЖТ   568тЖТ                    id="plan-features"
   569тЖТ   569тЖТ                    rows={5}
   570тЖТ   570тЖТ                    placeholder={'Weekly 1-on-1 sessions\nRecitation correction\nProgress tracking'}
   571тЖТ   571тЖТ                    value={form.features}
   572тЖТ   572тЖТ                    onChange={(e) => setForm((s) => ({ ...s, features: e.target.value }))}
   573тЖТ   573тЖТ                  />
   574тЖТ   574тЖТ                </div>
   575тЖТ   575тЖТ                <div className="col-span-2 flex items-center gap-2">
   576тЖТ   576тЖТ                  <Checkbox
   577тЖТ   577тЖТ                    id="plan-popular"
   578тЖТ   578тЖТ                    checked={form.popular}
   579тЖТ   579тЖТ                    onCheckedChange={(v) => setForm((s) => ({ ...s, popular: !!v }))}
   580тЖТ   580тЖТ                  />
   581тЖТ   581тЖТ                  <Label htmlFor="plan-popular" className="cursor-pointer text-sm font-medium">
   582тЖТ   582тЖТ                    Mark as <span className="text-[oklch(0.55_0.13_75)]">Most Popular</span> (highlighted on Plans page)
   583тЖТ   583тЖТ                  </Label>
   584тЖТ   584тЖТ                </div>
   585тЖТ   585тЖТ              </div>
   586тЖТ   586тЖТ              <DialogFooter>
   587тЖТ   587тЖТ                <Button type="button" variant="outline" onClick={() => setOpen(false)}>
   588тЖТ   588тЖТ                  Cancel
   589тЖТ   589тЖТ                </Button>
   590тЖТ   590тЖТ                <Button type="submit" className="bg-primary text-primary-foreground hover:bg-primary/90" disabled={createPlan.isPending}>
   591тЖТ   591тЖТ                  {createPlan.isPending ? 'CreatingтАж' : 'Create plan'}
   592тЖТ   592тЖТ                </Button>
   593тЖТ   593тЖТ              </DialogFooter>
   594тЖТ   594тЖТ            </form>
   595тЖТ   595тЖТ          </DialogContent>
   596тЖТ   596тЖТ        </Dialog>
   597тЖТ   597тЖТ      </div>
   598тЖТ   598тЖТ
   599тЖТ   599тЖТ      {plans.length === 0 ? (
   600тЖТ   600тЖТ        <Card className="p-10 text-center text-sm text-muted-foreground">
   601тЖТ   601тЖТ          No subscription plans yet. Create your first plan.
   602тЖТ   602тЖТ        </Card>
   603тЖТ   603тЖТ      ) : (
   604тЖТ   604тЖТ        <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
   605тЖТ   605тЖТ          {plans.map((p) => (
   606тЖТ   606тЖТ            <Card
   607тЖТ   607тЖТ              key={p.id}
   608тЖТ   608тЖТ              className={cn(
   609тЖТ   609тЖТ                'relative flex flex-col overflow-hidden p-5 transition-all hover:shadow-lg hover:shadow-primary/5',
   610тЖТ   610тЖТ                p.popular && 'ring-2 ring-[oklch(0.78_0.15_85/0.6)]'
   611тЖТ   611тЖТ              )}
   612тЖТ   612тЖТ            >
   613тЖТ   613тЖТ              {p.popular && (
   614тЖТ   614тЖТ                <span className="absolute right-3 top-3 inline-flex items-center gap-1 rounded-full bg-[oklch(0.78_0.15_85)] px-2 py-0.5 text-[10px] font-bold uppercase text-white shadow">
   615тЖТ   615тЖТ                  <Star className="h-3 w-3" /> Popular
   616тЖТ   616тЖТ                </span>
   617тЖТ   617тЖТ              )}
   618тЖТ   618тЖТ              <div className="mb-3 flex items-center gap-2">
   619тЖТ   619тЖТ                <div className="flex h-9 w-9 items-center justify-center rounded-lg bg-[oklch(0.62_0.14_230/0.12)] text-[oklch(0.40_0.11_258)]">
   620тЖТ   620тЖТ                  <StarMedallion className="h-5 w-5" />
   621тЖТ   621тЖТ                </div>
   622тЖТ   622тЖТ                <div>
   623тЖТ   623тЖТ                  <h4 className="font-bold leading-tight text-foreground">{p.name}</h4>
   624тЖТ   624тЖТ                  <p className="text-[11px] text-muted-foreground">{p.classesPerMonth} classes / month</p>
   625тЖТ   625тЖТ                </div>
   626тЖТ   626тЖТ              </div>
   627тЖТ   627тЖТ
   628тЖТ   628тЖТ              <div className="mb-3 flex items-end gap-1">
   629тЖТ   629тЖТ                <span className="text-3xl font-extrabold text-gradient-blue">${p.monthlyPrice}</span>
   630тЖТ   630тЖТ                <span className="mb-1 text-xs text-muted-foreground">/ month</span>
   631тЖТ   631тЖТ              </div>
   632тЖТ   632тЖТ
   633тЖТ   633тЖТ              {p.description && (
   634тЖТ   634тЖТ                <p className="mb-3 text-xs text-muted-foreground">{p.description}</p>
   635тЖТ   635тЖТ              )}
   636тЖТ   636тЖТ
   637тЖТ   637тЖТ              <ul className="mb-4 flex-1 space-y-1.5">
   638тЖТ   638тЖТ                {p.features.map((f, i) => (
   639тЖТ   639тЖТ                  <li key={i} className="flex items-start gap-1.5 text-xs text-foreground">
   640тЖТ   640тЖТ                    <CheckCircle2 className="mt-0.5 h-3.5 w-3.5 shrink-0 text-[oklch(0.55_0.13_150)]" />
   641тЖТ   641тЖТ                    <span>{f}</span>
   642тЖТ   642тЖТ                  </li>
   643тЖТ   643тЖТ                ))}
   644тЖТ   644тЖТ              </ul>
   645тЖТ   645тЖТ
   646тЖТ   646тЖТ              <div className="flex items-center justify-between border-t border-border/60 pt-3">
   647тЖТ   647тЖТ                <div className="flex items-center gap-2">
   648тЖТ   648тЖТ                  <Switch
   649тЖТ   649тЖТ                    checked={p.active}
   650тЖТ   650тЖТ                    // Active state is read-only in this demo (no toggle API)
   651тЖТ   651тЖТ                    onCheckedChange={(v) =>
   652тЖТ   652тЖТ                      toast.info(
   653тЖТ   653тЖТ                        v ? 'Plan activation requires a backend update endpoint' : 'Plan deactivation requires a backend update endpoint'
   654тЖТ   654тЖТ                      )
   655тЖТ   655тЖТ                    }
   656тЖТ   656тЖТ                    aria-label="Plan active status"
   657тЖТ   657тЖТ                  />
   658тЖТ   658тЖТ                  <span className={cn('text-xs font-medium', p.active ? 'text-[oklch(0.45_0.12_150)]' : 'text-muted-foreground')}>
   659тЖТ   659тЖТ                    {p.active ? 'Active' : 'Inactive'}
   660тЖТ   660тЖТ                  </span>
   661тЖТ   661тЖТ                </div>
   662тЖТ   662тЖТ                <Badge
   663тЖТ   663тЖТ                  variant="outline"
   664тЖТ   664тЖТ                  className={cn(
   665тЖТ   665тЖТ                    p.active
   666тЖТ   666тЖТ                      ? 'border-[oklch(0.70_0.12_150/0.3)] bg-[oklch(0.70_0.12_150/0.08)] text-[oklch(0.45_0.12_150)]'
   667тЖТ   667тЖТ                      : 'border-border text-muted-foreground'
   668тЖТ   668тЖТ                  )}
   669тЖТ   669тЖТ                >
   670тЖТ   670тЖТ                  {p.active ? 'Live' : 'Hidden'}
   671тЖТ   671тЖТ                </Badge>
   672тЖТ   672тЖТ              </div>
   673тЖТ   673тЖТ            </Card>
   674тЖТ   674тЖТ          ))}
   675тЖТ   675тЖТ        </div>
   676тЖТ   676тЖТ      )}
   677тЖТ   677тЖТ    </div>
   678тЖТ   678тЖТ  )
   679тЖТ   679тЖТ}
   680тЖТ   680тЖТ
   681тЖТ   681тЖТ/* ============================================================
   682тЖТ   682тЖТ * Withdrawals tab
   683тЖТ   683тЖТ * ============================================================ */
   684тЖТ   684тЖТfunction WithdrawalsTab({ withdrawals }: { withdrawals: AdminWithdrawal[] }) {
   685тЖТ   685тЖТ  if (withdrawals.length === 0) {
   686тЖТ   686тЖТ    return (
   687тЖТ   687тЖТ      <Card className="p-12 text-center">
   688тЖТ   688тЖТ        <div className="mx-auto mb-3 flex h-12 w-12 items-center justify-center rounded-full bg-[oklch(0.62_0.14_230/0.12)] text-[oklch(0.40_0.11_258)]">
   689тЖТ   689тЖТ          <Banknote className="h-6 w-6" />
   690тЖТ   690тЖТ        </div>
   691тЖТ   691тЖТ        <h4 className="text-lg font-bold text-foreground">No pending payouts</h4>
   692тЖТ   692тЖТ        <p className="mt-1 text-sm text-muted-foreground">
   693тЖТ   693тЖТ          All tutor withdrawal requests have been processed.
   694тЖТ   694тЖТ        </p>
   695тЖТ   695тЖТ      </Card>
   696тЖТ   696тЖТ    )
   697тЖТ   697тЖТ  }
   698тЖТ   698тЖТ
   699тЖТ   699тЖТ  return (
   700тЖТ   700тЖТ    <Card className="p-0">
   701тЖТ   701тЖТ      <div className="max-h-[600px] overflow-y-auto overflow-x-auto scrollbar-quran">
   702тЖТ   702тЖТ        <Table>
   703тЖТ   703тЖТ          <TableHeader className="sticky top-0 z-10 bg-card shadow-sm">
   704тЖТ   704тЖТ            <TableRow className="hover:bg-transparent">
   705тЖТ   705тЖТ              <TableHead className="pl-4">Tutor</TableHead>
   706тЖТ   706тЖТ              <TableHead>Amount</TableHead>
   707тЖТ   707тЖТ              <TableHead>Method</TableHead>
   708тЖТ   708тЖТ              <TableHead>Requested</TableHead>
   709тЖТ   709тЖТ              <TableHead>Status</TableHead>
   710тЖТ   710тЖТ              <TableHead className="pr-4 text-right">Actions</TableHead>
   711тЖТ   711тЖТ            </TableRow>
   712тЖТ   712тЖТ          </TableHeader>
   713тЖТ   713тЖТ          <TableBody>
   714тЖТ   714тЖТ            {withdrawals.map((w) => (
   715тЖТ   715тЖТ              <TableRow key={w.id}>
   716тЖТ   716тЖТ                <TableCell className="pl-4">
   717тЖТ   717тЖТ                  <div className="flex items-center gap-3 py-1">
   718тЖТ   718тЖТ                    <Avatar name={w.tutor.name} size={36} />
   719тЖТ   719тЖТ                    <div className="min-w-0">
   720тЖТ   720тЖТ                      <div className="truncate font-semibold text-foreground">{w.tutor.name}</div>
   721тЖТ   721тЖТ                      <div className="truncate text-xs text-muted-foreground">{w.tutor.email}</div>
   722тЖТ   722тЖТ                    </div>
   723тЖТ   723тЖТ                  </div>
   724тЖТ   724тЖТ                </TableCell>
   725тЖТ   725тЖТ                <TableCell>
   726тЖТ   726тЖТ                  <span className="font-mono text-sm font-bold text-foreground">${Number(w.amount).toFixed(2)}</span>
   727тЖТ   727тЖТ                </TableCell>
   728тЖТ   728тЖТ                <TableCell>
   729тЖТ   729тЖТ                  <Badge variant="outline" className="border-border capitalize text-muted-foreground">
   730тЖТ   730тЖТ                    {w.method ? w.method.toLowerCase() : 'bank'}
   731тЖТ   731тЖТ                  </Badge>
   732тЖТ   732тЖТ                </TableCell>
   733тЖТ   733тЖТ                <TableCell>
   734тЖТ   734тЖТ                  <span className="text-xs text-muted-foreground">
   735тЖТ   735тЖТ                    {w.createdAt ? format(new Date(w.createdAt), 'MMM d, yyyy') : 'тАФ'}
   736тЖТ   736тЖТ                  </span>
   737тЖТ   737тЖТ                </TableCell>
   738тЖТ   738тЖТ                <TableCell>
   739тЖТ   739тЖТ                  <span className="inline-flex items-center gap-1 rounded-md border border-[oklch(0.75_0.13_70/0.35)] bg-[oklch(0.75_0.13_70/0.18)] px-2 py-0.5 text-xs font-semibold text-[oklch(0.50_0.12_70)]">
   740тЖТ   740тЖТ                    <Clock3 className="h-3 w-3" /> Pending
   741тЖТ   741тЖТ                  </span>
   742тЖТ   742тЖТ                </TableCell>
   743тЖТ   743тЖТ                <TableCell className="pr-4">
   744тЖТ   744тЖТ                  <div className="flex items-center justify-end gap-1.5">
   745тЖТ   745тЖТ                    <Button
   746тЖТ   746тЖТ                      size="sm"
   747тЖТ   747тЖТ                      className="h-7 gap-1 bg-[oklch(0.55_0.13_150)] text-white hover:bg-[oklch(0.48_0.13_150)]"
   748тЖТ   748тЖТ                      onClick={() => toast.success(`Payout approved for ${w.tutor.name} ($${Number(w.amount).toFixed(2)})`)}
   749тЖТ   749тЖТ                    >
   750тЖТ   750тЖТ                      <CheckCircle2 className="h-3.5 w-3.5" /> Approve Payout
   751тЖТ   751тЖТ                    </Button>
   752тЖТ   752тЖТ                    <Button
   753тЖТ   753тЖТ                      size="sm"
   754тЖТ   754тЖТ                      variant="outline"
   755тЖТ   755тЖТ                      className="h-7 gap-1 border-[oklch(0.58_0.24_27/0.4)] text-[oklch(0.50_0.20_27)] hover:bg-[oklch(0.58_0.24_27/0.08)]"
   756тЖТ   756тЖТ                      onClick={() => toast.error(`Payout rejected for ${w.tutor.name}`)}
   757тЖТ   757тЖТ                    >
   758тЖТ   758тЖТ                      <XCircle className="h-3.5 w-3.5" /> Reject
   759тЖТ   759тЖТ                    </Button>
   760тЖТ   760тЖТ                  </div>
   761тЖТ   761тЖТ                </TableCell>
   762тЖТ   762тЖТ              </TableRow>
   763тЖТ   763тЖТ            ))}
   764тЖТ   764тЖТ          </TableBody>
   765тЖТ   765тЖТ        </Table>
   766тЖТ   766тЖТ      </div>
   767тЖТ   767тЖТ    </Card>
   768тЖТ   768тЖТ  )
   769тЖТ   769тЖТ}
   770тЖТ   770тЖТ
   771тЖТ   771тЖТ/* ============================================================
   772тЖТ   772тЖТ * Main view
   773тЖТ   773тЖТ * ============================================================ */
   774тЖТ   774тЖТexport function AdminDashboard() {
   775тЖТ   775тЖТ  const user = useAppStore((s) => s.user)
   776тЖТ   776тЖТ  const { data, isLoading, isError, error } = useAdminDashboard()
   777тЖТ   777тЖТ
   778тЖТ   778тЖТ  // Auth gate renders before anything else
   779тЖТ   779тЖТ  if (!user || user.role !== 'ADMIN') {
   780тЖТ   780тЖТ    return <AdminAuthGuard />
   781тЖТ   781тЖТ  }
   782тЖТ   782тЖТ
   783тЖТ   783тЖТ  return (
   784тЖТ   784тЖТ    <div className="relative">
   785тЖТ   785тЖТ      {/* ===== Header with decorative Islamic pattern band ===== */}
   786тЖТ   786тЖТ      <header className="relative overflow-hidden border-b border-border/60 bg-primary text-primary-foreground">
   787тЖТ   787тЖТ        <IslamicPatternBand opacity={0.18} />
   788тЖТ   788тЖТ        <div className="relative mx-auto max-w-7xl px-4 py-10 sm:px-6 sm:py-12">
   789тЖТ   789тЖТ          <div className="flex flex-wrap items-center justify-between gap-4">
   790тЖТ   790тЖТ            <div className="flex items-center gap-4">
   791тЖТ   791тЖТ              <div className="hidden sm:block">
   792тЖТ   792тЖТ                <QtuorLogoLockup onDark size="md" />
   793тЖТ   793тЖТ              </div>
   794тЖТ   794тЖТ              <div>
   795тЖТ   795тЖТ                <div className="inline-flex items-center gap-2 rounded-full bg-white/10 px-3 py-1 text-[11px] font-semibold uppercase tracking-wide text-white/80 ring-1 ring-white/15">
   796тЖТ   796тЖТ                  <Sparkles className="h-3 w-3" /> Admin Console
   797тЖТ   797тЖТ                </div>
   798тЖТ   798тЖТ                <h1 className="mt-2 text-3xl font-extrabold tracking-tight text-white sm:text-4xl">
   799тЖТ   799тЖТ                  Admin Control Center
   800тЖТ   800тЖТ                </h1>
   801тЖТ   801тЖТ                <p className="mt-1 text-sm text-white/70">
   802тЖТ   802тЖТ                  Vetting, plans, and payouts тАФ all in one place.
   803тЖТ   803тЖТ                </p>
   804тЖТ   804тЖТ              </div>
   805тЖТ   805тЖТ            </div>
   806тЖТ   806тЖТ            <div className="hidden items-center gap-2 rounded-xl bg-white/10 px-4 py-2.5 text-sm ring-1 ring-white/15 md:flex">
   807тЖТ   807тЖТ              <StarMedallion className="h-5 w-5 text-[oklch(0.78_0.15_85)]" />
   808тЖТ   808тЖТ              <span className="text-white/80">Signed in as</span>
   809тЖТ   809тЖТ              <span className="font-semibold text-white">{user.name}</span>
   810тЖТ   810тЖТ            </div>
   811тЖТ   811тЖТ          </div>
   812тЖТ   812тЖТ        </div>
   813тЖТ   813тЖТ      </header>
   814тЖТ   814тЖТ
   815тЖТ   815тЖТ      {/* ===== Body ===== */}
   816тЖТ   816тЖТ      <div className="mx-auto max-w-7xl space-y-6 px-4 py-8 sm:px-6">
   817тЖТ   817тЖТ        {/* ===== Stats overview ===== */}
   818тЖТ   818тЖТ        {isLoading ? (
   819тЖТ   819тЖТ          <div className="grid grid-cols-2 gap-3 md:grid-cols-3 lg:grid-cols-6">
   820тЖТ   820тЖТ            {Array.from({ length: 6 }).map((_, i) => (
   821тЖТ   821тЖТ              <Card key={i} className="h-[104px] animate-pulse bg-muted/40" />
   822тЖТ   822тЖТ            ))}
   823тЖТ   823тЖТ          </div>
   824тЖТ   824тЖТ        ) : isError ? (
   825тЖТ   825тЖТ          <Card className="flex items-center gap-3 border-[oklch(0.58_0.24_27/0.3)] bg-[oklch(0.58_0.24_27/0.05)] p-4">
   826тЖТ   826тЖТ            <AlertTriangle className="h-5 w-5 text-[oklch(0.50_0.20_27)]" />
   827тЖТ   827тЖТ            <div className="text-sm text-foreground">
   828тЖТ   828тЖТ              <span className="font-semibold">Couldn't load dashboard data.</span>{' '}
   829тЖТ   829тЖТ              <span className="text-muted-foreground">{(error as Error)?.message || 'Please try again shortly.'}</span>
   830тЖТ   830тЖТ            </div>
   831тЖТ   831тЖТ          </Card>
   832тЖТ   832тЖТ        ) : (
   833тЖТ   833тЖТ          <div className="grid grid-cols-2 gap-3 md:grid-cols-3 lg:grid-cols-6">
   834тЖТ   834тЖТ            <StatCard
   835тЖТ   835тЖТ              label="Total Students"
   836тЖТ   836тЖТ              value={data?.stats.totalStudents ?? 0}
   837тЖТ   837тЖТ              icon={<Users className="h-5 w-5" />}
   838тЖТ   838тЖТ              accent="primary"
   839тЖТ   839тЖТ            />
   840тЖТ   840тЖТ            <StatCard
   841тЖТ   841тЖТ              label="Total Tutors"
   842тЖТ   842тЖТ              value={data?.stats.totalTutors ?? 0}
   843тЖТ   843тЖТ              sub={`approved ${data?.stats.approvedTutors ?? 0}`}
   844тЖТ   844тЖТ              icon={<GraduationCap className="h-5 w-5" />}
   845тЖТ   845тЖТ              accent="primary"
   846тЖТ   846тЖТ            />
   847тЖТ   847тЖТ            <StatCard
   848тЖТ   848тЖТ              label="Pending Tutors"
   849тЖТ   849тЖТ              value={data?.stats.pendingTutors ?? 0}
   850тЖТ   850тЖТ              sub="awaiting review"
   851тЖТ   851тЖТ              icon={<Clock3 className="h-5 w-5" />}
   852тЖТ   852тЖТ              accent="amber"
   853тЖТ   853тЖТ            />
   854тЖТ   854тЖТ            <StatCard
   855тЖТ   855тЖТ              label="Total Bookings"
   856тЖТ   856тЖТ              value={data?.stats.totalBookings ?? 0}
   857тЖТ   857тЖТ              icon={<CalendarCheck className="h-5 w-5" />}
   858тЖТ   858тЖТ              accent="primary"
   859тЖТ   859тЖТ            />
   860тЖТ   860тЖТ            <StatCard
   861тЖТ   861тЖТ              label="Total Revenue"
   862тЖТ   862тЖТ              value={`$${(data?.stats.totalRevenue ?? 0).toLocaleString(undefined, { maximumFractionDigits: 0 })}`}
   863тЖТ   863тЖТ              sub="lifetime"
   864тЖТ   864тЖТ              icon={<DollarSign className="h-5 w-5" />}
   865тЖТ   865тЖТ              accent="gold"
   866тЖТ   866тЖТ            />
   867тЖТ   867тЖТ            <StatCard
   868тЖТ   868тЖТ              label="Pending Payouts"
   869тЖТ   869тЖТ              value={data?.pendingWithdrawals.length ?? 0}
   870тЖТ   870тЖТ              sub="withdrawal requests"
   871тЖТ   871тЖТ              icon={<Banknote className="h-5 w-5" />}
   872тЖТ   872тЖТ              accent="amber"
   873тЖТ   873тЖТ            />
   874тЖТ   874тЖТ          </div>
   875тЖТ   875тЖТ        )}
   876тЖТ   876тЖТ
   877тЖТ   877тЖТ        {/* ===== Tabs ===== */}
   878тЖТ   878тЖТ        <Tabs defaultValue="tutors" className="w-full">
   879тЖТ   879тЖТ          <div className="overflow-x-auto">
   880тЖТ   880тЖТ            <TabsList className="h-auto w-fit rounded-xl bg-muted/60 p-1">
   881тЖТ   881тЖТ              <TabsTrigger value="tutors" className="gap-1.5 rounded-lg px-4 py-2 text-sm font-semibold">
   882тЖТ   882тЖТ                <ShieldCheck className="h-4 w-4" /> Tutor Vetting
   883тЖТ   883тЖТ              </TabsTrigger>
   884тЖТ   884тЖТ              <TabsTrigger value="plans" className="gap-1.5 rounded-lg px-4 py-2 text-sm font-semibold">
   885тЖТ   885тЖТ                <Sparkles className="h-4 w-4" /> Subscription Plans
   886тЖТ   886тЖТ              </TabsTrigger>
   887тЖТ   887тЖТ              <TabsTrigger value="withdrawals" className="gap-1.5 rounded-lg px-4 py-2 text-sm font-semibold">
   888тЖТ   888тЖТ                <Banknote className="h-4 w-4" /> Withdrawals
   889тЖТ   889тЖТ                {(data?.pendingWithdrawals.length ?? 0) > 0 && (
   890тЖТ   890тЖТ                  <span className="ml-0.5 inline-flex h-4 min-w-4 items-center justify-center rounded-full bg-[oklch(0.75_0.13_70)] px-1 text-[10px] font-bold text-white">
   891тЖТ   891тЖТ                    {data?.pendingWithdrawals.length}
   892тЖТ   892тЖТ                  </span>
   893тЖТ   893тЖТ                )}
   894тЖТ   894тЖТ              </TabsTrigger>
   895тЖТ   895тЖТ              <TabsTrigger value="whatsapp" className="gap-1.5 rounded-lg px-4 py-2 text-sm font-semibold">
   896тЖТ   896тЖТ                <MessageCircle className="h-4 w-4" /> WhatsApp
   897тЖТ   897тЖТ              </TabsTrigger>
   898тЖТ   898тЖТ            </TabsList>
   899тЖТ   899тЖТ          </div>
   900тЖТ   900тЖТ
   901тЖТ   901тЖТ          <TabsContent value="tutors" className="mt-5">
   902тЖТ   902тЖТ            {isLoading ? (
   903тЖТ   903тЖТ              <Card className="h-[400px] animate-pulse bg-muted/40" />
   904тЖТ   904тЖТ            ) : (
   905тЖТ   905тЖТ              <TutorVettingTab tutors={data?.tutors ?? []} />
   906тЖТ   906тЖТ            )}
   907тЖТ   907тЖТ          </TabsContent>
   908тЖТ   908тЖТ
   909тЖТ   909тЖТ          <TabsContent value="plans" className="mt-5">
   910тЖТ   910тЖТ            {isLoading ? (
   911тЖТ   911тЖТ              <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
   912тЖТ   912тЖТ                {Array.from({ length: 3 }).map((_, i) => (
   913тЖТ   913тЖТ                  <Card key={i} className="h-[260px] animate-pulse bg-muted/40" />
   914тЖТ   914тЖТ                ))}
   915тЖТ   915тЖТ              </div>
   916тЖТ   916тЖТ            ) : (
   917тЖТ   917тЖТ              <PlansTab plans={data?.plans ?? []} />
   918тЖТ   918тЖТ            )}
   919тЖТ   919тЖТ          </TabsContent>
   920тЖТ   920тЖТ
   921тЖТ   921тЖТ          <TabsContent value="withdrawals" className="mt-5">
   922тЖТ   922тЖТ            {isLoading ? (
   923тЖТ   923тЖТ              <Card className="h-[300px] animate-pulse bg-muted/40" />
   924тЖТ   924тЖТ            ) : (
   925тЖТ   925тЖТ              <WithdrawalsTab withdrawals={data?.pendingWithdrawals ?? []} />
   926тЖТ   926тЖТ            )}
   927тЖТ   927тЖТ          </TabsContent>
   928тЖТ   928тЖТ
   929тЖТ   929тЖТ          <TabsContent value="whatsapp" className="mt-5">
   930тЖТ   930тЖТ            <WhatsAppTab />
   931тЖТ   931тЖТ          </TabsContent>
   932тЖТ   932тЖТ        </Tabs>
   933тЖТ   933тЖТ      </div>
   934тЖТ   934тЖТ    </div>
   935тЖТ   935тЖТ  )
   936тЖТ   936тЖТ}
   937тЖТ   937тЖТ
   938тЖТ   938тЖТexport default AdminDashboard
   939тЖТ   939тЖТ
   940тЖТ   940тЖТ/* ============================================================
   941тЖТ   941тЖТ * WhatsApp Notifications Tab
   942тЖТ   942тЖТ * ============================================================ */
   943тЖТ   943тЖТfunction WhatsAppTab() {
   944тЖТ   944тЖТ  const { data: notifData, isLoading: notifLoading } = useNotifications()
   945тЖТ   945тЖТ  const { data: settingsData, isLoading: settingsLoading } = useWhatsAppSettings()
   946тЖТ   946тЖТ  const updateSettings = useUpdateWhatsAppSettings()
   947тЖТ   947тЖТ  const settings = settingsData?.settings
   948тЖТ   948тЖТ  const notifications = notifData?.notifications || []
   949тЖТ   949тЖТ  const byType = notifData?.byType || []
   950тЖТ   950тЖТ
   951тЖТ   951тЖТ  const toggle = (key: string, value: boolean) => {
   952тЖТ   952тЖТ    updateSettings.mutate({ [key]: !value })
   953тЖТ   953тЖТ  }
   954тЖТ   954тЖТ
   955тЖТ   955тЖТ  if (settingsLoading) return <Card className="h-[400px] animate-pulse bg-muted/40" />
   956тЖТ   956тЖТ
   957тЖТ   957тЖТ  return (
   958тЖТ   958тЖТ    <div className="space-y-4">
   959тЖТ   959тЖТ      {/* Settings card */}
   960тЖТ   960тЖТ      <Card className="overflow-hidden p-0">
   961тЖТ   961тЖТ        <div className="flex items-center gap-2 bg-[#25D366] p-4 text-white">
   962тЖТ   962тЖТ          <MessageCircle className="h-5 w-5" />
   963тЖТ   963тЖТ          <span className="font-bold">WhatsApp Integration Settings</span>
   964тЖТ   964тЖТ        </div>
   965тЖТ   965тЖТ        <div className="space-y-4 p-5">
   966тЖТ   966тЖТ          {/* Provider */}
   967тЖТ   967тЖТ          <div className="grid gap-3 sm:grid-cols-2">
   968тЖТ   968тЖТ            <div className="space-y-1.5">
   969тЖТ   969тЖТ              <Label htmlFor="wa-provider">API Provider</Label>
   970тЖТ   970тЖТ              <Select
   971тЖТ   971тЖТ                value={settings?.provider || 'SIMULATED'}
   972тЖТ   972тЖТ                onValueChange={(v) => updateSettings.mutate({ provider: v })}
   973тЖТ   973тЖТ              >
   974тЖТ   974тЖТ                <SelectTrigger id="wa-provider"><SelectValue /></SelectTrigger>
   975тЖТ   975тЖТ                <SelectContent>
   976тЖТ   976тЖТ                  <SelectItem value="SIMULATED">Simulated (log only тАФ no real messages)</SelectItem>
   977тЖТ   977тЖТ                  <SelectItem value="TWILIO">Twilio WhatsApp API</SelectItem>
   978тЖТ   978тЖТ                  <SelectItem value="META_CLOUD_API">Meta WhatsApp Cloud API</SelectItem>
   979тЖТ   979тЖТ                  <SelectItem value="INFOBIP">Infobip WhatsApp</SelectItem>
   980тЖТ   980тЖТ                </SelectContent>
   981тЖТ   981тЖТ              </Select>
   982тЖТ   982тЖТ              <p className="text-[10px] text-muted-foreground">
   983тЖТ   983тЖТ                Currently in <strong>{settings?.provider || 'SIMULATED'}</strong> mode.
   984тЖТ   984тЖТ                {settings?.provider === 'SIMULATED' ? ' Messages are logged but not actually sent.' : ' Real WhatsApp messages will be sent.'}
   985тЖТ   985тЖТ              </p>
   986тЖТ   986тЖТ            </div>
   987тЖТ   987тЖТ            <div className="space-y-1.5">
   988тЖТ   988тЖТ              <Label htmlFor="wa-admin-phone">Admin / Support WhatsApp Number</Label>
   989тЖТ   989тЖТ              <Input
   990тЖТ   990тЖТ                id="wa-admin-phone"
   991тЖТ   991тЖТ                value={settings?.adminPhone || ''}
   992тЖТ   992тЖТ                onChange={(e) => updateSettings.mutate({ adminPhone: e.target.value })}
   993тЖТ   993тЖТ                placeholder="+1234567890"
   994тЖТ   994тЖТ              />
   995тЖТ   995тЖТ              <p className="text-[10px] text-muted-foreground">Used by the floating chat widget and "Ask about this tutor" button.</p>
   996тЖТ   996тЖТ            </div>
   997тЖТ   997тЖТ          </div>
   998тЖТ   998тЖТ
   999тЖТ   999тЖТ          {/* Feature toggles */}
  1000тЖТ  1000тЖТ          <div className="rounded-lg border border-border bg-muted/30 p-3">
  1001тЖТ  1001тЖТ            <p className="mb-3 flex items-center gap-1.5 text-xs font-semibold uppercase text-muted-foreground">
  1002тЖТ  1002тЖТ              <Bell className="h-3.5 w-3.5" /> Automated Notification Toggles
  1003тЖТ  1003тЖТ            </p>
  1004тЖТ  1004тЖТ            <div className="grid gap-2 sm:grid-cols-2">
  1005тЖТ  1005тЖТ              {[
  1006тЖТ  1006тЖТ                ['notifyTutorApproved', 'Tutor approval + $10 registration fee link'],
  1007тЖТ  1007тЖТ                ['notifyBookingConfirmation', 'Class booking confirmation (student + tutor)'],
  1008тЖТ  1008тЖТ                ['notifyClassReminder', '15-minute live class reminder'],
  1009тЖТ  1009тЖТ                ['notifyPaymentSuccess', 'Payment success / failure receipt'],
  1010тЖТ  1010тЖТ                ['notifyTutorPayout', 'Tutor monthly payout (55% share) notification'],
  1011тЖТ  1011тЖТ                ['showFloatingWidget', 'Show floating WhatsApp widget on landing page'],
  1012тЖТ  1012тЖТ                ['allowTutorContactAdmin', '"Ask about this tutor" button on tutor cards'],
  1013тЖТ  1013тЖТ              ].map(([key, label]) => (
  1014тЖТ  1014тЖТ                <label key={key} className="flex cursor-pointer items-center justify-between gap-2 rounded-md border border-border bg-card p-2.5">
  1015тЖТ  1015тЖТ                  <span className="text-xs">{label}</span>
  1016тЖТ  1016тЖТ                  <Switch
  1017тЖТ  1017тЖТ                    checked={settings?.[key as keyof typeof settings] as boolean}
  1018тЖТ  1018тЖТ                    onCheckedChange={() => toggle(key, settings?.[key as keyof typeof settings] as boolean)}
  1019тЖТ  1019тЖТ                  />
  1020тЖТ  1020тЖТ                </label>
  1021тЖТ  1021тЖТ              ))}
  1022тЖТ  1022тЖТ            </div>
  1023тЖТ  1023тЖТ          </div>
  1024тЖТ  1024тЖТ
  1025тЖТ  1025тЖТ          {/* Reminder minutes */}
  1026тЖТ  1026тЖТ          <div className="flex items-center gap-3">
  1027тЖТ  1027тЖТ            <Label htmlFor="wa-reminder-min" className="shrink-0 text-sm">Reminder minutes before class:</Label>
  1028тЖТ  1028тЖТ            <Input
  1029тЖТ  1029тЖТ              id="wa-reminder-min"
  1030тЖТ  1030тЖТ              type="number"
  1031тЖТ  1031тЖТ              min="5"
  1032тЖТ  1032тЖТ              max="60"
  1033тЖТ  1033тЖТ              value={settings?.reminderMinutesBefore || 15}
  1034тЖТ  1034тЖТ              onChange={(e) => updateSettings.mutate({ reminderMinutesBefore: parseInt(e.target.value) || 15 })}
  1035тЖТ  1035тЖТ              className="w-20"
  1036тЖТ  1036тЖТ            />
  1037тЖТ  1037тЖТ            <span className="text-xs text-muted-foreground">minutes</span>
  1038тЖТ  1038тЖТ          </div>
  1039тЖТ  1039тЖТ
  1040тЖТ  1040тЖТ          {settings?.provider !== 'SIMULATED' && (
  1041тЖТ  1041тЖТ            <div className="grid gap-3 sm:grid-cols-3 rounded-lg border border-amber-300 bg-amber-50 p-3">
  1042тЖТ  1042тЖТ              <p className="col-span-full text-xs font-semibold text-amber-800">Provider Credentials (required for real delivery)</p>
  1043тЖТ  1043тЖТ              <div className="space-y-1">
  1044тЖТ  1044тЖТ                <Label className="text-[10px]">Account SID</Label>
  1045тЖТ  1045тЖТ                <Input value={settings?.accountSid || ''} onChange={(e) => updateSettings.mutate({ accountSid: e.target.value })} placeholder="AC..." className="text-xs" />
  1046тЖТ  1046тЖТ              </div>
  1047тЖТ  1047тЖТ              <div className="space-y-1">
  1048тЖТ  1048тЖТ                <Label className="text-[10px]">Auth Token</Label>
  1049тЖТ  1049тЖТ                <Input type="password" value={settings?.authToken || ''} onChange={(e) => updateSettings.mutate({ authToken: e.target.value })} placeholder="тАвтАвтАвтАв" className="text-xs" />
  1050тЖТ  1050тЖТ              </div>
  1051тЖТ  1051тЖТ              <div className="space-y-1">
  1052тЖТ  1052тЖТ                <Label className="text-[10px]">From Number</Label>
  1053тЖТ  1053тЖТ                <Input value={settings?.fromNumber || ''} onChange={(e) => updateSettings.mutate({ fromNumber: e.target.value })} placeholder="whatsapp:+123..." className="text-xs" />
  1054тЖТ  1054тЖТ              </div>
  1055тЖТ  1055тЖТ            </div>
  1056тЖТ  1056тЖТ          )}
  1057тЖТ  1057тЖТ        </div>
  1058тЖТ  1058тЖТ      </Card>
  1059тЖТ  1059тЖТ
  1060тЖТ  1060тЖТ      {/* Stats by type */}
  1061тЖТ  1061тЖТ      {byType.length > 0 && (
  1062тЖТ  1062тЖТ        <div className="grid grid-cols-2 gap-2 sm:grid-cols-4">
  1063тЖТ  1063тЖТ          {byType.map((t: any) => (
  1064тЖТ  1064тЖТ            <Card key={t.type} className="p-3 text-center">
  1065тЖТ  1065тЖТ              <div className="text-xl font-extrabold text-[#25D366]">{t._count}</div>
  1066тЖТ  1066тЖТ              <div className="text-[10px] uppercase text-muted-foreground">{t.type.replace(/_/g, ' ').toLowerCase()}</div>
  1067тЖТ  1067тЖТ            </Card>
  1068тЖТ  1068тЖТ          ))}
  1069тЖТ  1069тЖТ        </div>
  1070тЖТ  1070тЖТ      )}
  1071тЖТ  1071тЖТ
  1072тЖТ  1072тЖТ      {/* Notification log */}
  1073тЖТ  1073тЖТ      <Card className="overflow-hidden p-0">
  1074тЖТ  1074тЖТ        <div className="flex items-center justify-between border-b border-border p-4">
  1075тЖТ  1075тЖТ          <span className="flex items-center gap-2 font-bold">
  1076тЖТ  1076тЖТ            <Bell className="h-4 w-4" /> Notification Log
  1077тЖТ  1077тЖТ          </span>
  1078тЖТ  1078тЖТ          <span className="text-xs text-muted-foreground">{notifData?.count || 0} total</span>
  1079тЖТ  1079тЖТ        </div>
  1080тЖТ  1080тЖТ        {notifLoading ? (
  1081тЖТ  1081тЖТ          <div className="p-8 text-center text-sm text-muted-foreground">Loading notifications...</div>
  1082тЖТ  1082тЖТ        ) : notifications.length === 0 ? (
  1083тЖТ  1083тЖТ          <div className="p-8 text-center text-sm text-muted-foreground">No notifications sent yet.</div>
  1084тЖТ  1084тЖТ        ) : (
  1085тЖТ  1085тЖТ          <div className="max-h-[400px] overflow-y-auto scrollbar-quran">
  1086тЖТ  1086тЖТ            {notifications.map((n: any) => (
  1087тЖТ  1087тЖТ              <div key={n.id} className="border-b border-border/60 p-3 last:border-0">
  1088тЖТ  1088тЖТ                <div className="flex items-start justify-between gap-2">
  1089тЖТ  1089тЖТ                  <div className="min-w-0 flex-1">
  1090тЖТ  1090тЖТ                    <div className="flex items-center gap-1.5">
  1091тЖТ  1091тЖТ                      <span className={`rounded px-1.5 py-0.5 text-[9px] font-bold uppercase ${n.status === 'SIMULATED' ? 'bg-amber-100 text-amber-700' : n.status === 'FAILED' ? 'bg-red-100 text-red-700' : 'bg-green-100 text-green-700'}`}>
  1092тЖТ  1092тЖТ                        {n.status}
  1093тЖТ  1093тЖТ                      </span>
  1094тЖТ  1094тЖТ                      <span className="rounded bg-[#25D366]/10 px-1.5 py-0.5 text-[9px] font-semibold text-[#075E54]">{n.type.replace(/_/g, ' ').toLowerCase()}</span>
  1095тЖТ  1095тЖТ                      <span className="text-xs font-semibold">{n.recipientName}</span>
  1096тЖТ  1096тЖТ                      {n.recipientPhone && <span className="text-[10px] text-muted-foreground">{n.recipientPhone}</span>}
  1097тЖТ  1097тЖТ                    </div>
  1098тЖТ  1098тЖТ                    <p className="mt-1 line-clamp-2 text-xs text-muted-foreground">{n.message}</p>
  1099тЖТ  1099тЖТ                  </div>
  1100тЖТ  1100тЖТ                  <span className="shrink-0 text-[10px] text-muted-foreground">
  1101тЖТ  1101тЖТ                    {new Date(n.createdAt).toLocaleString()}
  1102тЖТ  1102тЖТ                  </span>
  1103тЖТ  1103тЖТ                </div>
  1104тЖТ  1104тЖТ              </div>
  1105тЖТ  1105тЖТ            ))}
  1106тЖТ  1106тЖТ          </div>
  1107тЖТ  1107тЖТ        )}
  1108тЖТ  1108тЖТ      </Card>
  1109тЖТ  1109тЖТ    </div>
  1110тЖТ  1110тЖТ  )
  1111тЖТ  1111тЖТ}
  1112тЖТ  1112тЖТ