     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport * as React from 'react'
     4тЖТ     4тЖТimport { motion } from 'framer-motion'
     5тЖТ     5тЖТimport { format, isToday, isTomorrow, parseISO } from 'date-fns'
     6тЖТ     6тЖТimport { toast } from 'sonner'
     7тЖТ     7тЖТimport {
     8тЖТ     8тЖТ  Clock,
     9тЖТ     9тЖТ  BookOpen,
    10тЖТ    10тЖТ  Moon,
    11тЖТ    11тЖТ  Star,
    12тЖТ    12тЖТ  TrendingUp,
    13тЖТ    13тЖТ  Video,
    14тЖТ    14тЖТ  X,
    15тЖТ    15тЖТ  Check,
    16тЖТ    16тЖТ  CheckCircle2,
    17тЖТ    17тЖТ  ArrowRight,
    18тЖТ    18тЖТ  LogIn,
    19тЖТ    19тЖТ  Search,
    20тЖТ    20тЖТ  Sparkles,
    21тЖТ    21тЖТ  Brain,
    22тЖТ    22тЖТ  Languages,
    23тЖТ    23тЖТ  ScrollText,
    24тЖТ    24тЖТ  Crown,
    25тЖТ    25тЖТ  AlertCircle,
    26тЖТ    26тЖТ  CalendarDays,
    27тЖТ    27тЖТ  Loader2,
    28тЖТ    28тЖТ  ShieldAlert,
    29тЖТ    29тЖТ} from 'lucide-react'
    30тЖТ    30тЖТ
    31тЖТ    31тЖТimport { cn } from '@/lib/utils'
    32тЖТ    32тЖТimport { useAppStore } from '@/lib/store'
    33тЖТ    33тЖТimport { useStudentDashboard, useUpdateBooking } from '@/lib/queries'
    34тЖТ    34тЖТimport { SUBJECTS } from '@/lib/constants'
    35тЖТ    35тЖТimport { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card'
    36тЖТ    36тЖТimport { Button } from '@/components/ui/button'
    37тЖТ    37тЖТimport { Badge } from '@/components/ui/badge'
    38тЖТ    38тЖТimport { Progress } from '@/components/ui/progress'
    39тЖТ    39тЖТimport { Avatar } from '@/components/shared/avatar'
    40тЖТ    40тЖТimport { BismillahHeader, StarMedallion } from '@/components/brand/patterns'
    41тЖТ    41тЖТ
    42тЖТ    42тЖТ// ---------------- Types ----------------
    43тЖТ    43тЖТtype Tutor = { id: string; name: string; avatar?: string | null; country?: string | null }
    44тЖТ    44тЖТtype Booking = {
    45тЖТ    45тЖТ  id: string
    46тЖТ    46тЖТ  scheduledAt: string
    47тЖТ    47тЖТ  durationMins: number
    48тЖТ    48тЖТ  status: string
    49тЖТ    49тЖТ  isTrial?: boolean
    50тЖТ    50тЖТ  topic?: string | null
    51тЖТ    51тЖТ  meetingId?: string | null
    52тЖТ    52тЖТ  tutor: Tutor
    53тЖТ    53тЖТ}
    54тЖТ    54тЖТtype ProgressItem = {
    55тЖТ    55тЖТ  id: string
    56тЖТ    56тЖТ  subject: string
    57тЖТ    57тЖТ  lessonTitle: string
    58тЖТ    58тЖТ  surahName?: string | null
    59тЖТ    59тЖТ  completed: boolean
    60тЖТ    60тЖТ  progressPct: number
    61тЖТ    61тЖТ}
    62тЖТ    62тЖТtype Subscription = {
    63тЖТ    63тЖТ  id: string
    64тЖТ    64тЖТ  status: string
    65тЖТ    65тЖТ  hoursBalance: number
    66тЖТ    66тЖТ  startedAt: string
    67тЖТ    67тЖТ  expiresAt: string
    68тЖТ    68тЖТ  plan: {
    69тЖТ    69тЖТ    id: string
    70тЖТ    70тЖТ    name: string
    71тЖТ    71тЖТ    hoursPerWeek: number
    72тЖТ    72тЖТ    monthlyPrice: number
    73тЖТ    73тЖТ    features: string[]
    74тЖТ    74тЖТ  }
    75тЖТ    75тЖТ}
    76тЖТ    76тЖТtype DashboardData = {
    77тЖТ    77тЖТ  subscription: Subscription | null
    78тЖТ    78тЖТ  bookings: Booking[]
    79тЖТ    79тЖТ  progress: ProgressItem[]
    80тЖТ    80тЖТ  stats: {
    81тЖТ    81тЖТ    completedLessons: number
    82тЖТ    82тЖТ    memorizedSurahs: number
    83тЖТ    83тЖТ    totalBookings: number
    84тЖТ    84тЖТ    completedBookings: number
    85тЖТ    85тЖТ    hoursBalance: number
    86тЖТ    86тЖТ    completionRate: number
    87тЖТ    87тЖТ  }
    88тЖТ    88тЖТ}
    89тЖТ    89тЖТ
    90тЖТ    90тЖТ// ---------------- Subject icons ----------------
    91тЖТ    91тЖТconst SUBJECT_ICONS: Record<string, React.ComponentType<{ className?: string }>> = {
    92тЖТ    92тЖТ  BookOpen,
    93тЖТ    93тЖТ  Sparkles,
    94тЖТ    94тЖТ  Brain,
    95тЖТ    95тЖТ  Languages,
    96тЖТ    96тЖТ  ScrollText,
    97тЖТ    97тЖТ  Moon,
    98тЖТ    98тЖТ}
    99тЖТ    99тЖТfunction subjectIcon(key: string) {
   100тЖТ   100тЖТ  const def = SUBJECTS.find((s) => s.key === key || s.label === key)
   101тЖТ   101тЖТ  const iconName = def?.icon || 'BookOpen'
   102тЖТ   102тЖТ  return SUBJECT_ICONS[iconName] || BookOpen
   103тЖТ   103тЖТ}
   104тЖТ   104тЖТ
   105тЖТ   105тЖТ// ---------------- Helpers ----------------
   106тЖТ   106тЖТfunction formatClassDate(iso: string) {
   107тЖТ   107тЖТ  const d = parseISO(iso)
   108тЖТ   108тЖТ  const day = isToday(d)
   109тЖТ   109тЖТ    ? 'Today'
   110тЖТ   110тЖТ    : isTomorrow(d)
   111тЖТ   111тЖТ      ? 'Tomorrow'
   112тЖТ   112тЖТ      : format(d, 'EEE, MMM d')
   113тЖТ   113тЖТ  return { day, time: format(d, 'h:mm a') }
   114тЖТ   114тЖТ}
   115тЖТ   115тЖТ
   116тЖТ   116тЖТfunction firstName(full: string) {
   117тЖТ   117тЖТ  return full?.trim().split(/\s+/)[0] || 'friend'
   118тЖТ   118тЖТ}
   119тЖТ   119тЖТ
   120тЖТ   120тЖТ// ---------------- Motion variants ----------------
   121тЖТ   121тЖТconst fadeUp = {
   122тЖТ   122тЖТ  hidden: { opacity: 0, y: 12 },
   123тЖТ   123тЖТ  visible: (i: number) => ({
   124тЖТ   124тЖТ    opacity: 1,
   125тЖТ   125тЖТ    y: 0,
   126тЖТ   126тЖТ    transition: { delay: Math.min(i * 0.05, 0.4), duration: 0.45, ease: 'easeOut' as const },
   127тЖТ   127тЖТ  }),
   128тЖТ   128тЖТ}
   129тЖТ   129тЖТ
   130тЖТ   130тЖТ// ============================================================
   131тЖТ   131тЖТ// Auth Gate
   132тЖТ   132тЖТ// ============================================================
   133тЖТ   133тЖТfunction AuthGate() {
   134тЖТ   134тЖТ  const openAuth = useAppStore((s) => s.openAuth)
   135тЖТ   135тЖТ  return (
   136тЖТ   136тЖТ    <div className="mx-auto flex min-h-[70vh] max-w-md items-center justify-center px-4 py-12">
   137тЖТ   137тЖТ      <Card className="w-full overflow-hidden border-primary/10 p-0 shadow-lg">
   138тЖТ   138тЖТ        <div className="pattern-islamic relative h-24 bg-primary">
   139тЖТ   139тЖТ          <div className="absolute inset-0 bg-gradient-to-br from-[oklch(0.34_0.13_256)] to-[oklch(0.55_0.12_250)]" />
   140тЖТ   140тЖТ          <div className="pattern-stars absolute inset-0 opacity-40" />
   141тЖТ   141тЖТ          <div className="absolute -bottom-7 left-1/2 -translate-x-1/2">
   142тЖТ   142тЖТ            <div className="flex h-14 w-14 items-center justify-center rounded-2xl bg-white shadow-lg ring-1 ring-black/5">
   143тЖТ   143тЖТ              <StarMedallion className="h-8 w-8 text-primary" />
   144тЖТ   144тЖТ            </div>
   145тЖТ   145тЖТ          </div>
   146тЖТ   146тЖТ        </div>
   147тЖТ   147тЖТ        <CardContent className="px-6 pb-6 pt-10 text-center">
   148тЖТ   148тЖТ          <h2 className="text-xl font-bold text-primary">Sign in to view your dashboard</h2>
   149тЖТ   149тЖТ          <p className="mx-auto mt-2 max-w-sm text-sm text-muted-foreground">
   150тЖТ   150тЖТ            Track your classes, lesson progress, and subscription тАФ all in one blessed place.
   151тЖТ   151тЖТ          </p>
   152тЖТ   152тЖТ          <Button
   153тЖТ   153тЖТ            onClick={() => openAuth('login')}
   154тЖТ   154тЖТ            className="mt-5 w-full bg-[oklch(0.62_0.14_230)] text-white hover:bg-[oklch(0.55_0.14_230)]"
   155тЖТ   155тЖТ            size="lg"
   156тЖТ   156тЖТ          >
   157тЖТ   157тЖТ            <LogIn className="h-4 w-4" />
   158тЖТ   158тЖТ            Log in / Sign up
   159тЖТ   159тЖТ          </Button>
   160тЖТ   160тЖТ        </CardContent>
   161тЖТ   161тЖТ      </Card>
   162тЖТ   162тЖТ    </div>
   163тЖТ   163тЖТ  )
   164тЖТ   164тЖТ}
   165тЖТ   165тЖТ
   166тЖТ   166тЖТfunction WrongRole({ role }: { role: string }) {
   167тЖТ   167тЖТ  const setView = useAppStore((s) => s.setView)
   168тЖТ   168тЖТ  const target = role === 'TUTOR' ? 'tutor-dashboard' : role === 'ADMIN' ? 'admin' : 'landing'
   169тЖТ   169тЖТ  return (
   170тЖТ   170тЖТ    <div className="mx-auto flex min-h-[60vh] max-w-md items-center justify-center px-4 py-12">
   171тЖТ   171тЖТ      <Card className="w-full border-amber-200 bg-amber-50/60 p-6 text-center">
   172тЖТ   172тЖТ        <div className="mx-auto mb-3 flex h-12 w-12 items-center justify-center rounded-full bg-amber-100 text-amber-700">
   173тЖТ   173тЖТ          <ShieldAlert className="h-6 w-6" />
   174тЖТ   174тЖТ        </div>
   175тЖТ   175тЖТ        <h2 className="text-lg font-bold text-foreground">This dashboard is for students</h2>
   176тЖТ   176тЖТ        <p className="mt-1 text-sm text-muted-foreground">
   177тЖТ   177тЖТ          Your account is registered as <span className="font-semibold">{role}</span>. Head to your own
   178тЖТ   178тЖТ          dashboard to continue.
   179тЖТ   179тЖТ        </p>
   180тЖТ   180тЖТ        <Button onClick={() => setView(target as any)} className="mt-4 w-full" variant="outline">
   181тЖТ   181тЖТ          Go to my dashboard
   182тЖТ   182тЖТ          <ArrowRight className="h-4 w-4" />
   183тЖТ   183тЖТ        </Button>
   184тЖТ   184тЖТ      </Card>
   185тЖТ   185тЖТ    </div>
   186тЖТ   186тЖТ  )
   187тЖТ   187тЖТ}
   188тЖТ   188тЖТ
   189тЖТ   189тЖТ// ============================================================
   190тЖТ   190тЖТ// Stat cards
   191тЖТ   191тЖТ// ============================================================
   192тЖТ   192тЖТfunction StatCard({
   193тЖТ   193тЖТ  index,
   194тЖТ   194тЖТ  icon: Icon,
   195тЖТ   195тЖТ  label,
   196тЖТ   196тЖТ  value,
   197тЖТ   197тЖТ  sub,
   198тЖТ   198тЖТ  accent = 'primary',
   199тЖТ   199тЖТ}: {
   200тЖТ   200тЖТ  index: number
   201тЖТ   201тЖТ  icon: React.ComponentType<{ className?: string }>
   202тЖТ   202тЖТ  label: string
   203тЖТ   203тЖТ  value: React.ReactNode
   204тЖТ   204тЖТ  sub?: string
   205тЖТ   205тЖТ  accent?: 'primary' | 'accent' | 'gold'
   206тЖТ   206тЖТ}) {
   207тЖТ   207тЖТ  const accentBg =
   208тЖТ   208тЖТ    accent === 'accent'
   209тЖТ   209тЖТ      ? 'bg-[oklch(0.62_0.14_230/0.12)] text-[oklch(0.50_0.14_230)]'
   210тЖТ   210тЖТ      : accent === 'gold'
   211тЖТ   211тЖТ        ? 'bg-[oklch(0.78_0.15_85/0.18)] text-[oklch(0.55_0.13_75)]'
   212тЖТ   212тЖТ        : 'bg-[oklch(0.34_0.13_256/0.10)] text-primary'
   213тЖТ   213тЖТ  return (
   214тЖТ   214тЖТ    <motion.div
   215тЖТ   215тЖТ      custom={index}
   216тЖТ   216тЖТ      variants={fadeUp}
   217тЖТ   217тЖТ      initial="hidden"
   218тЖТ   218тЖТ      animate="visible"
   219тЖТ   219тЖТ    >
   220тЖТ   220тЖТ      <Card className="group h-full gap-0 p-5 transition-shadow hover:shadow-md">
   221тЖТ   221тЖТ        <div className="flex items-start justify-between">
   222тЖТ   222тЖТ          <div className={cn('flex h-10 w-10 items-center justify-center rounded-xl', accentBg)}>
   223тЖТ   223тЖТ            <Icon className="h-5 w-5" />
   224тЖТ   224тЖТ          </div>
   225тЖТ   225тЖТ        </div>
   226тЖТ   226тЖТ        <div className="mt-3">
   227тЖТ   227тЖТ          <div className="text-2xl font-bold tracking-tight text-foreground">{value}</div>
   228тЖТ   228тЖТ          <div className="mt-0.5 text-xs font-medium uppercase tracking-wide text-muted-foreground">
   229тЖТ   229тЖТ            {label}
   230тЖТ   230тЖТ          </div>
   231тЖТ   231тЖТ          {sub && <div className="mt-1 text-xs text-muted-foreground/80">{sub}</div>}
   232тЖТ   232тЖТ        </div>
   233тЖТ   233тЖТ      </Card>
   234тЖТ   234тЖТ    </motion.div>
   235тЖТ   235тЖТ  )
   236тЖТ   236тЖТ}
   237тЖТ   237тЖТ
   238тЖТ   238тЖТfunction CompletionRing({ pct }: { pct: number }) {
   239тЖТ   239тЖТ  const r = 18
   240тЖТ   240тЖТ  const c = 2 * Math.PI * r
   241тЖТ   241тЖТ  const offset = c - (pct / 100) * c
   242тЖТ   242тЖТ  return (
   243тЖТ   243тЖТ    <div className="relative h-10 w-10">
   244тЖТ   244тЖТ      <svg viewBox="0 0 44 44" className="h-10 w-10 -rotate-90">
   245тЖТ   245тЖТ        <circle cx="22" cy="22" r={r} fill="none" stroke="oklch(0.34 0.13 256 / 0.12)" strokeWidth="4" />
   246тЖТ   246тЖТ        <circle
   247тЖТ   247тЖТ          cx="22"
   248тЖТ   248тЖТ          cy="22"
   249тЖТ   249тЖТ          r={r}
   250тЖТ   250тЖТ          fill="none"
   251тЖТ   251тЖТ          stroke="oklch(0.62 0.14 230)"
   252тЖТ   252тЖТ          strokeWidth="4"
   253тЖТ   253тЖТ          strokeLinecap="round"
   254тЖТ   254тЖТ          strokeDasharray={c}
   255тЖТ   255тЖТ          strokeDashoffset={offset}
   256тЖТ   256тЖТ          className="transition-[stroke-dashoffset] duration-700"
   257тЖТ   257тЖТ        />
   258тЖТ   258тЖТ      </svg>
   259тЖТ   259тЖТ      <span className="absolute inset-0 flex items-center justify-center text-[10px] font-bold text-primary">
   260тЖТ   260тЖТ        {pct}%
   261тЖТ   261тЖТ      </span>
   262тЖТ   262тЖТ    </div>
   263тЖТ   263тЖТ  )
   264тЖТ   264тЖТ}
   265тЖТ   265тЖТ
   266тЖТ   266тЖТfunction StatsRow({ stats }: { stats: DashboardData['stats'] }) {
   267тЖТ   267тЖТ  return (
   268тЖТ   268тЖТ    <div className="grid grid-cols-2 gap-4 lg:grid-cols-4">
   269тЖТ   269тЖТ      <StatCard
   270тЖТ   270тЖТ        index={0}
   271тЖТ   271тЖТ        icon={Clock}
   272тЖТ   272тЖТ        label="Hours Balance"
   273тЖТ   273тЖТ        value={stats.hoursBalance}
   274тЖТ   274тЖТ        sub="remaining this cycle"
   275тЖТ   275тЖТ        accent="accent"
   276тЖТ   276тЖТ      />
   277тЖТ   277тЖТ      <StatCard
   278тЖТ   278тЖТ        index={1}
   279тЖТ   279тЖТ        icon={BookOpen}
   280тЖТ   280тЖТ        label="Completed Lessons"
   281тЖТ   281тЖТ        value={stats.completedLessons}
   282тЖТ   282тЖТ        sub={`${stats.completedBookings} of ${stats.totalBookings} classes`}
   283тЖТ   283тЖТ        accent="primary"
   284тЖТ   284тЖТ      />
   285тЖТ   285тЖТ      <StatCard
   286тЖТ   286тЖТ        index={2}
   287тЖТ   287тЖТ        icon={Moon}
   288тЖТ   288тЖТ        label="Surahs Memorized"
   289тЖТ   289тЖТ        value={stats.memorizedSurahs}
   290тЖТ   290тЖТ        sub="with revision"
   291тЖТ   291тЖТ        accent="gold"
   292тЖТ   292тЖТ      />
   293тЖТ   293тЖТ      <motion.div custom={3} variants={fadeUp} initial="hidden" animate="visible">
   294тЖТ   294тЖТ        <Card className="h-full p-5 transition-shadow hover:shadow-md">
   295тЖТ   295тЖТ          <div className="flex items-start justify-between">
   296тЖТ   296тЖТ            <div className="flex h-10 w-10 items-center justify-center rounded-xl bg-[oklch(0.34_0.13_256/0.10)] text-primary">
   297тЖТ   297тЖТ              <TrendingUp className="h-5 w-5" />
   298тЖТ   298тЖТ            </div>
   299тЖТ   299тЖТ            <CompletionRing pct={stats.completionRate} />
   300тЖТ   300тЖТ          </div>
   301тЖТ   301тЖТ          <div className="mt-3">
   302тЖТ   302тЖТ            <div className="text-2xl font-bold tracking-tight text-foreground">
   303тЖТ   303тЖТ              {stats.completionRate}%
   304тЖТ   304тЖТ            </div>
   305тЖТ   305тЖТ            <div className="mt-0.5 text-xs font-medium uppercase tracking-wide text-muted-foreground">
   306тЖТ   306тЖТ              Completion Rate
   307тЖТ   307тЖТ            </div>
   308тЖТ   308тЖТ          </div>
   309тЖТ   309тЖТ        </Card>
   310тЖТ   310тЖТ      </motion.div>
   311тЖТ   311тЖТ    </div>
   312тЖТ   312тЖТ  )
   313тЖТ   313тЖТ}
   314тЖТ   314тЖТ
   315тЖТ   315тЖТ// ============================================================
   316тЖТ   316тЖТ// Upcoming Classes
   317тЖТ   317тЖТ// ============================================================
   318тЖТ   318тЖТfunction UpcomingClasses({ bookings }: { bookings: Booking[] }) {
   319тЖТ   319тЖТ  const setActiveBookingId = useAppStore((s) => s.setActiveBookingId)
   320тЖТ   320тЖТ  const setView = useAppStore((s) => s.setView)
   321тЖТ   321тЖТ  const updateBooking = useUpdateBooking()
   322тЖТ   322тЖТ
   323тЖТ   323тЖТ  const now = new Date()
   324тЖТ   324тЖТ  const upcoming = bookings
   325тЖТ   325тЖТ    .filter((b) => b.status === 'SCHEDULED' && new Date(b.scheduledAt) > now)
   326тЖТ   326тЖТ    .sort((a, b) => new Date(a.scheduledAt).getTime() - new Date(b.scheduledAt).getTime())
   327тЖТ   327тЖТ
   328тЖТ   328тЖТ  const onCancel = (b: Booking) => {
   329тЖТ   329тЖТ    updateBooking.mutate(
   330тЖТ   330тЖТ      { id: b.id, status: 'CANCELLED' },
   331тЖТ   331тЖТ      {
   332тЖТ   332тЖТ        onSuccess: () => toast.success('Class cancelled', { description: `With ${b.tutor.name}` }),
   333тЖТ   333тЖТ        onError: (e: unknown) =>
   334тЖТ   334тЖТ          toast.error('Could not cancel', { description: e instanceof Error ? e.message : 'Try again' }),
   335тЖТ   335тЖТ      }
   336тЖТ   336тЖТ    )
   337тЖТ   337тЖТ  }
   338тЖТ   338тЖТ
   339тЖТ   339тЖТ  return (
   340тЖТ   340тЖТ    <Card className="p-5 sm:p-6">
   341тЖТ   341тЖТ      <SectionHeader eyebrow="Your schedule" title="Upcoming Classes" icon={CalendarDays} />
   342тЖТ   342тЖТ      {upcoming.length === 0 ? (
   343тЖТ   343тЖТ        <div className="mt-5 flex flex-col items-center rounded-xl border border-dashed border-primary/15 bg-[oklch(0.62_0.14_230/0.04)] p-8 text-center">
   344тЖТ   344тЖТ          <div className="flex h-12 w-12 items-center justify-center rounded-full bg-[oklch(0.62_0.14_230/0.12)] text-[oklch(0.50_0.14_230)]">
   345тЖТ   345тЖТ            <Search className="h-6 w-6" />
   346тЖТ   346тЖТ          </div>
   347тЖТ   347тЖТ          <h3 className="mt-3 text-base font-semibold text-foreground">No upcoming classes</h3>
   348тЖТ   348тЖТ          <p className="mt-1 max-w-xs text-sm text-muted-foreground">
   349тЖТ   349тЖТ            Find a verified tutor and book your next session in just a few clicks.
   350тЖТ   350тЖТ          </p>
   351тЖТ   351тЖТ          <Button
   352тЖТ   352тЖТ            onClick={() => setView('marketplace')}
   353тЖТ   353тЖТ            className="mt-4 bg-[oklch(0.62_0.14_230)] text-white hover:bg-[oklch(0.55_0.14_230)]"
   354тЖТ   354тЖТ          >
   355тЖТ   355тЖТ            <Search className="h-4 w-4" />
   356тЖТ   356тЖТ            Find a Tutor
   357тЖТ   357тЖТ          </Button>
   358тЖТ   358тЖТ        </div>
   359тЖТ   359тЖТ      ) : (
   360тЖТ   360тЖТ        <div className="mt-4 max-h-96 space-y-3 overflow-y-auto scrollbar-quran pr-1">
   361тЖТ   361тЖТ          {upcoming.map((b) => {
   362тЖТ   362тЖТ            const { day, time } = formatClassDate(b.scheduledAt)
   363тЖТ   363тЖТ            return (
   364тЖТ   364тЖТ              <div
   365тЖТ   365тЖТ                key={b.id}
   366тЖТ   366тЖТ                className="group flex flex-col gap-3 rounded-xl border border-border/70 bg-card p-4 transition-colors hover:border-[oklch(0.62_0.14_230/0.4)] hover:bg-[oklch(0.62_0.14_230/0.03)] sm:flex-row sm:items-center sm:justify-between"
   367тЖТ   367тЖТ              >
   368тЖТ   368тЖТ                <div className="flex min-w-0 items-center gap-3">
   369тЖТ   369тЖТ                  <Avatar name={b.tutor.name} src={b.tutor.avatar} country={b.tutor.country} size={44} />
   370тЖТ   370тЖТ                  <div className="min-w-0">
   371тЖТ   371тЖТ                    <div className="flex flex-wrap items-center gap-2">
   372тЖТ   372тЖТ                      <span className="truncate font-semibold text-foreground">{b.tutor.name}</span>
   373тЖТ   373тЖТ                      {b.isTrial && (
   374тЖТ   374тЖТ                        <Badge className="bg-[oklch(0.78_0.15_85/0.18)] text-[oklch(0.55_0.13_75)] border-[oklch(0.78_0.15_85/0.4)]">
   375тЖТ   375тЖТ                          Trial
   376тЖТ   376тЖТ                        </Badge>
   377тЖТ   377тЖТ                      )}
   378тЖТ   378тЖТ                    </div>
   379тЖТ   379тЖТ                    <div className="mt-0.5 flex flex-wrap items-center gap-x-2 gap-y-0.5 text-xs text-muted-foreground">
   380тЖТ   380тЖТ                      <span className="font-medium text-[oklch(0.50_0.14_230)]">{day}</span>
   381тЖТ   381тЖТ                      <span>┬╖</span>
   382тЖТ   382тЖТ                      <span>{time}</span>
   383тЖТ   383тЖТ                      <span>┬╖</span>
   384тЖТ   384тЖТ                      <span>{b.durationMins} min</span>
   385тЖТ   385тЖТ                    </div>
   386тЖТ   386тЖТ                    {b.topic && (
   387тЖТ   387тЖТ                      <div className="mt-1 truncate text-xs text-foreground/70">
   388тЖТ   388тЖТ                        <span className="text-muted-foreground">Topic:</span> {b.topic}
   389тЖТ   389тЖТ                      </div>
   390тЖТ   390тЖТ                    )}
   391тЖТ   391тЖТ                  </div>
   392тЖТ   392тЖТ                </div>
   393тЖТ   393тЖТ                <div className="flex shrink-0 items-center gap-2 self-end sm:self-auto">
   394тЖТ   394тЖТ                  <Button
   395тЖТ   395тЖТ                    variant="ghost"
   396тЖТ   396тЖТ                    size="sm"
   397тЖТ   397тЖТ                    className="text-muted-foreground hover:bg-destructive/10 hover:text-destructive"
   398тЖТ   398тЖТ                    onClick={() => onCancel(b)}
   399тЖТ   399тЖТ                    disabled={updateBooking.isPending}
   400тЖТ   400тЖТ                  >
   401тЖТ   401тЖТ                    <X className="h-4 w-4" />
   402тЖТ   402тЖТ                    Cancel
   403тЖТ   403тЖТ                  </Button>
   404тЖТ   404тЖТ                  <Button
   405тЖТ   405тЖТ                    size="sm"
   406тЖТ   406тЖТ                    className="bg-[oklch(0.62_0.14_230)] text-white hover:bg-[oklch(0.55_0.14_230)]"
   407тЖТ   407тЖТ                    onClick={() => {
   408тЖТ   408тЖТ                      setActiveBookingId(b.id)
   409тЖТ   409тЖТ                      setView('classroom')
   410тЖТ   410тЖТ                    }}
   411тЖТ   411тЖТ                  >
   412тЖТ   412тЖТ                    <Video className="h-4 w-4" />
   413тЖТ   413тЖТ                    Join Classroom
   414тЖТ   414тЖТ                  </Button>
   415тЖТ   415тЖТ                </div>
   416тЖТ   416тЖТ              </div>
   417тЖТ   417тЖТ            )
   418тЖТ   418тЖТ          })}
   419тЖТ   419тЖТ        </div>
   420тЖТ   420тЖТ      )}
   421тЖТ   421тЖТ    </Card>
   422тЖТ   422тЖТ  )
   423тЖТ   423тЖТ}
   424тЖТ   424тЖТ
   425тЖТ   425тЖТ// ============================================================
   426тЖТ   426тЖТ// Lesson Progress Tracker
   427тЖТ   427тЖТ// ============================================================
   428тЖТ   428тЖТfunction LessonProgressTracker({ progress }: { progress: ProgressItem[] }) {
   429тЖТ   429тЖТ  // Group by subject
   430тЖТ   430тЖТ  const grouped = React.useMemo(() => {
   431тЖТ   431тЖТ    const map = new Map<string, ProgressItem[]>()
   432тЖТ   432тЖТ    for (const p of progress) {
   433тЖТ   433тЖТ      const key = p.subject || 'General'
   434тЖТ   434тЖТ      if (!map.has(key)) map.set(key, [])
   435тЖТ   435тЖТ      map.get(key)!.push(p)
   436тЖТ   436тЖТ    }
   437тЖТ   437тЖТ    return Array.from(map.entries()).map(([subject, items]) => {
   438тЖТ   438тЖТ      const avg = Math.round(items.reduce((s, i) => s + (i.progressPct || 0), 0) / items.length)
   439тЖТ   439тЖТ      return { subject, items, avg }
   440тЖТ   440тЖТ    })
   441тЖТ   441тЖТ  }, [progress])
   442тЖТ   442тЖТ
   443тЖТ   443тЖТ  return (
   444тЖТ   444тЖТ    <Card className="p-5 sm:p-6">
   445тЖТ   445тЖТ      <SectionHeader eyebrow="Keep growing" title="Lesson Progress" icon={Sparkles} />
   446тЖТ   446тЖТ      {grouped.length === 0 ? (
   447тЖТ   447тЖТ        <div className="mt-5 rounded-xl border border-dashed border-border/70 bg-muted/30 p-8 text-center">
   448тЖТ   448тЖТ          <p className="text-sm text-muted-foreground">
   449тЖТ   449тЖТ            No lessons tracked yet. Once you complete your first class, your progress will appear here.
   450тЖТ   450тЖТ          </p>
   451тЖТ   451тЖТ        </div>
   452тЖТ   452тЖТ      ) : (
   453тЖТ   453тЖТ        <div className="mt-4 space-y-5">
   454тЖТ   454тЖТ          {grouped.map((g) => {
   455тЖТ   455тЖТ            const Icon = subjectIcon(g.subject)
   456тЖТ   456тЖТ            return (
   457тЖТ   457тЖТ              <div key={g.subject} className="rounded-xl border border-border/60 bg-card p-4">
   458тЖТ   458тЖТ                <div className="flex items-center justify-between gap-3">
   459тЖТ   459тЖТ                  <div className="flex items-center gap-2.5">
   460тЖТ   460тЖТ                    <div className="flex h-9 w-9 items-center justify-center rounded-lg bg-[oklch(0.62_0.14_230/0.12)] text-[oklch(0.50_0.14_230)]">
   461тЖТ   461тЖТ                      <Icon className="h-4.5 w-4.5" />
   462тЖТ   462тЖТ                    </div>
   463тЖТ   463тЖТ                    <div>
   464тЖТ   464тЖТ                      <div className="text-sm font-semibold text-foreground">{g.subject}</div>
   465тЖТ   465тЖТ                      <div className="text-xs text-muted-foreground">
   466тЖТ   466тЖТ                        {g.items.length} lesson{g.items.length !== 1 ? 's' : ''} ┬╖ {g.avg}% avg
   467тЖТ   467тЖТ                      </div>
   468тЖТ   468тЖТ                    </div>
   469тЖТ   469тЖТ                  </div>
   470тЖТ   470тЖТ                  <span className="text-sm font-bold text-primary">{g.avg}%</span>
   471тЖТ   471тЖТ                </div>
   472тЖТ   472тЖТ                <Progress
   473тЖТ   473тЖТ                  value={g.avg}
   474тЖТ   474тЖТ                  className="mt-3 h-1.5 bg-[oklch(0.34_0.13_256/0.10)] [&>[data-slot=progress-indicator]]:bg-[oklch(0.62_0.14_230)]"
   475тЖТ   475тЖТ                />
   476тЖТ   476тЖТ                <ul className="mt-3 max-h-64 space-y-1.5 overflow-y-auto scrollbar-quran pr-1">
   477тЖТ   477тЖТ                  {g.items.map((item) => (
   478тЖТ   478тЖТ                    <li
   479тЖТ   479тЖТ                      key={item.id}
   480тЖТ   480тЖТ                      className="flex items-center justify-between gap-2 rounded-md px-2 py-1.5 text-sm hover:bg-muted/40"
   481тЖТ   481тЖТ                    >
   482тЖТ   482тЖТ                      <div className="flex min-w-0 items-center gap-2">
   483тЖТ   483тЖТ                        {item.completed ? (
   484тЖТ   484тЖТ                          <CheckCircle2 className="h-4 w-4 shrink-0 text-[oklch(0.55_0.13_75)]" />
   485тЖТ   485тЖТ                        ) : (
   486тЖТ   486тЖТ                          <div className="h-4 w-4 shrink-0 rounded-full border-2 border-[oklch(0.62_0.14_230/0.5)]" />
   487тЖТ   487тЖТ                        )}
   488тЖТ   488тЖТ                        <div className="min-w-0">
   489тЖТ   489тЖТ                          <div className="truncate text-foreground">{item.lessonTitle}</div>
   490тЖТ   490тЖТ                          {item.surahName && (
   491тЖТ   491тЖТ                            <div className="truncate text-xs text-muted-foreground">
   492тЖТ   492тЖТ                              {item.surahName}
   493тЖТ   493тЖТ                            </div>
   494тЖТ   494тЖТ                          )}
   495тЖТ   495тЖТ                        </div>
   496тЖТ   496тЖТ                      </div>
   497тЖТ   497тЖТ                      <span
   498тЖТ   498тЖТ                        className={cn(
   499тЖТ   499тЖТ                          'shrink-0 text-xs font-semibold',
   500тЖТ   500тЖТ                          item.completed
   501тЖТ   501тЖТ                            ? 'text-[oklch(0.55_0.13_75)]'
   502тЖТ   502тЖТ                            : 'text-[oklch(0.50_0.14_230)]'
   503тЖТ   503тЖТ                        )}
   504тЖТ   504тЖТ                      >
   505тЖТ   505тЖТ                        {item.completed ? (
   506тЖТ   506тЖТ                          <span className="inline-flex items-center gap-1">
   507тЖТ   507тЖТ                            <Check className="h-3 w-3" /> Done
   508тЖТ   508тЖТ                          </span>
   509тЖТ   509тЖТ                        ) : (
   510тЖТ   510тЖТ                          `${item.progressPct}%`
   511тЖТ   511тЖТ                        )}
   512тЖТ   512тЖТ                      </span>
   513тЖТ   513тЖТ                    </li>
   514тЖТ   514тЖТ                  ))}
   515тЖТ   515тЖТ                </ul>
   516тЖТ   516тЖТ              </div>
   517тЖТ   517тЖТ            )
   518тЖТ   518тЖТ          })}
   519тЖТ   519тЖТ        </div>
   520тЖТ   520тЖТ      )}
   521тЖТ   521тЖТ    </Card>
   522тЖТ   522тЖТ  )
   523тЖТ   523тЖТ}
   524тЖТ   524тЖТ
   525тЖТ   525тЖТ// ============================================================
   526тЖТ   526тЖТ// Current Plan card
   527тЖТ   527тЖТ// ============================================================
   528тЖТ   528тЖТfunction CurrentPlan({ subscription }: { subscription: Subscription | null }) {
   529тЖТ   529тЖТ  const setView = useAppStore((s) => s.setView)
   530тЖТ   530тЖТ
   531тЖТ   531тЖТ  if (!subscription) {
   532тЖТ   532тЖТ    return (
   533тЖТ   533тЖТ      <Card className="overflow-hidden border-0 p-0">
   534тЖТ   534тЖТ        <div className="relative bg-gradient-to-br from-[oklch(0.34_0.13_256)] to-[oklch(0.55_0.12_250)] p-6 text-white">
   535тЖТ   535тЖТ          <div className="pattern-stars absolute inset-0 opacity-30" />
   536тЖТ   536тЖТ          <div className="relative">
   537тЖТ   537тЖТ            <div className="flex items-center gap-2">
   538тЖТ   538тЖТ              <Crown className="h-5 w-5 text-[oklch(0.78_0.15_85)]" />
   539тЖТ   539тЖТ              <span className="text-xs font-semibold uppercase tracking-wider text-white/80">
   540тЖТ   540тЖТ                No active plan
   541тЖТ   541тЖТ              </span>
   542тЖТ   542тЖТ            </div>
   543тЖТ   543тЖТ            <h3 className="mt-2 text-lg font-bold">Start your Quran journey today</h3>
   544тЖТ   544тЖТ            <p className="mt-1 text-sm text-white/80">
   545тЖТ   545тЖТ              Choose a subscription plan and unlock weekly hours with verified tutors.
   546тЖТ   546тЖТ            </p>
   547тЖТ   547тЖТ            <Button
   548тЖТ   548тЖТ              onClick={() => setView('plans')}
   549тЖТ   549тЖТ              className="mt-4 w-full bg-white text-primary hover:bg-white/90"
   550тЖТ   550тЖТ            >
   551тЖТ   551тЖТ              <Crown className="h-4 w-4" />
   552тЖТ   552тЖТ              Choose a Plan
   553тЖТ   553тЖТ            </Button>
   554тЖТ   554тЖТ          </div>
   555тЖТ   555тЖТ        </div>
   556тЖТ   556тЖТ      </Card>
   557тЖТ   557тЖТ    )
   558тЖТ   558тЖТ  }
   559тЖТ   559тЖТ
   560тЖТ   560тЖТ  const total = subscription.plan.hoursPerWeek * 4
   561тЖТ   561тЖТ  const used = Math.max(0, total - subscription.hoursBalance)
   562тЖТ   562тЖТ  const usedPct = total > 0 ? Math.min(100, Math.round((used / total) * 100)) : 0
   563тЖТ   563тЖТ  const expires = format(parseISO(subscription.expiresAt), 'MMM d, yyyy')
   564тЖТ   564тЖТ
   565тЖТ   565тЖТ  return (
   566тЖТ   566тЖТ    <Card className="overflow-hidden p-0">
   567тЖТ   567тЖТ      <div className="relative bg-gradient-to-br from-[oklch(0.34_0.13_256)] to-[oklch(0.55_0.12_250)] p-5 text-white">
   568тЖТ   568тЖТ        <div className="pattern-stars absolute inset-0 opacity-25" />
   569тЖТ   569тЖТ        <div className="relative flex items-start justify-between">
   570тЖТ   570тЖТ          <div>
   571тЖТ   571тЖТ            <div className="text-xs font-semibold uppercase tracking-wider text-white/70">
   572тЖТ   572тЖТ              Current Plan
   573тЖТ   573тЖТ            </div>
   574тЖТ   574тЖТ            <div className="mt-1 text-xl font-bold">{subscription.plan.name}</div>
   575тЖТ   575тЖТ            <div className="mt-0.5 text-sm text-white/80">
   576тЖТ   576тЖТ              {subscription.plan.hoursPerWeek} hrs/week ┬╖ ${subscription.plan.monthlyPrice}/mo
   577тЖТ   577тЖТ            </div>
   578тЖТ   578тЖТ          </div>
   579тЖТ   579тЖТ          <Badge className="bg-[oklch(0.78_0.15_85)] text-[oklch(0.30_0.05_85)] border-transparent">
   580тЖТ   580тЖТ            Active
   581тЖТ   581тЖТ          </Badge>
   582тЖТ   582тЖТ        </div>
   583тЖТ   583тЖТ      </div>
   584тЖТ   584тЖТ      <div className="space-y-4 p-5">
   585тЖТ   585тЖТ        <div>
   586тЖТ   586тЖТ          <div className="flex items-center justify-between text-sm">
   587тЖТ   587тЖТ            <span className="text-muted-foreground">Hours used this cycle</span>
   588тЖТ   588тЖТ            <span className="font-semibold text-foreground">
   589тЖТ   589тЖТ              {used} / {total} hrs
   590тЖТ   590тЖТ            </span>
   591тЖТ   591тЖТ          </div>
   592тЖТ   592тЖТ          <Progress
   593тЖТ   593тЖТ            value={usedPct}
   594тЖТ   594тЖТ            className="mt-2 h-2 bg-[oklch(0.34_0.13_256/0.10)] [&>[data-slot=progress-indicator]]:bg-[oklch(0.62_0.14_230)]"
   595тЖТ   595тЖТ          />
   596тЖТ   596тЖТ          <div className="mt-1.5 flex items-center justify-between text-xs text-muted-foreground">
   597тЖТ   597тЖТ            <span>{subscription.hoursBalance} hrs remaining</span>
   598тЖТ   598тЖТ            <span>Renews {expires}</span>
   599тЖТ   599тЖТ          </div>
   600тЖТ   600тЖТ        </div>
   601тЖТ   601тЖТ
   602тЖТ   602тЖТ        {subscription.plan.features?.length > 0 && (
   603тЖТ   603тЖТ          <ul className="space-y-1.5">
   604тЖТ   604тЖТ            {subscription.plan.features.slice(0, 5).map((f, i) => (
   605тЖТ   605тЖТ              <li key={i} className="flex items-start gap-2 text-sm text-foreground/80">
   606тЖТ   606тЖТ                <Check className="mt-0.5 h-4 w-4 shrink-0 text-[oklch(0.50_0.14_230)]" />
   607тЖТ   607тЖТ                <span>{f}</span>
   608тЖТ   608тЖТ              </li>
   609тЖТ   609тЖТ            ))}
   610тЖТ   610тЖТ          </ul>
   611тЖТ   611тЖТ        )}
   612тЖТ   612тЖТ
   613тЖТ   613тЖТ        <div className="grid grid-cols-2 gap-2 pt-1">
   614тЖТ   614тЖТ          <Button
   615тЖТ   615тЖТ            variant="outline"
   616тЖТ   616тЖТ            size="sm"
   617тЖТ   617тЖТ            className="border-primary/20 text-primary hover:bg-[oklch(0.62_0.14_230/0.08)]"
   618тЖТ   618тЖТ            onClick={() => setView('plans')}
   619тЖТ   619тЖТ          >
   620тЖТ   620тЖТ            <Crown className="h-4 w-4" />
   621тЖТ   621тЖТ            Upgrade
   622тЖТ   622тЖТ          </Button>
   623тЖТ   623тЖТ          <Button
   624тЖТ   624тЖТ            size="sm"
   625тЖТ   625тЖТ            className="bg-[oklch(0.62_0.14_230)] text-white hover:bg-[oklch(0.55_0.14_230)]"
   626тЖТ   626тЖТ            onClick={() => setView('marketplace')}
   627тЖТ   627тЖТ          >
   628тЖТ   628тЖТ            <Search className="h-4 w-4" />
   629тЖТ   629тЖТ            Find Tutors
   630тЖТ   630тЖТ          </Button>
   631тЖТ   631тЖТ        </div>
   632тЖТ   632тЖТ      </div>
   633тЖТ   633тЖТ    </Card>
   634тЖТ   634тЖТ  )
   635тЖТ   635тЖТ}
   636тЖТ   636тЖТ
   637тЖТ   637тЖТ// ============================================================
   638тЖТ   638тЖТ// Booking History
   639тЖТ   639тЖТ// ============================================================
   640тЖТ   640тЖТfunction BookingHistory({ bookings }: { bookings: Booking[] }) {
   641тЖТ   641тЖТ  const past = bookings
   642тЖТ   642тЖТ    .filter((b) => b.status === 'COMPLETED')
   643тЖТ   643тЖТ    .slice(0, 8)
   644тЖТ   644тЖТ
   645тЖТ   645тЖТ  return (
   646тЖТ   646тЖТ    <Card className="p-5 sm:p-6">
   647тЖТ   647тЖТ      <SectionHeader eyebrow="Recently" title="Class History" icon={Clock} />
   648тЖТ   648тЖТ      {past.length === 0 ? (
   649тЖТ   649тЖТ        <div className="mt-4 rounded-lg border border-dashed border-border/70 bg-muted/30 p-6 text-center">
   650тЖТ   650тЖТ          <p className="text-sm text-muted-foreground">No completed classes yet.</p>
   651тЖТ   651тЖТ        </div>
   652тЖТ   652тЖТ      ) : (
   653тЖТ   653тЖТ        <ul className="mt-4 max-h-96 space-y-2 overflow-y-auto scrollbar-quran pr-1">
   654тЖТ   654тЖТ          {past.map((b) => {
   655тЖТ   655тЖТ            const d = parseISO(b.scheduledAt)
   656тЖТ   656тЖТ            return (
   657тЖТ   657тЖТ              <li
   658тЖТ   658тЖТ                key={b.id}
   659тЖТ   659тЖТ                className="flex items-center gap-3 rounded-lg border border-border/50 p-2.5 transition-colors hover:bg-muted/40"
   660тЖТ   660тЖТ              >
   661тЖТ   661тЖТ                <Avatar name={b.tutor.name} src={b.tutor.avatar} country={b.tutor.country} size={36} />
   662тЖТ   662тЖТ                <div className="min-w-0 flex-1">
   663тЖТ   663тЖТ                  <div className="truncate text-sm font-medium text-foreground">{b.tutor.name}</div>
   664тЖТ   664тЖТ                  <div className="text-xs text-muted-foreground">
   665тЖТ   665тЖТ                    {format(d, 'MMM d, yyyy')} ┬╖ {b.durationMins}m
   666тЖТ   666тЖТ                  </div>
   667тЖТ   667тЖТ                </div>
   668тЖТ   668тЖТ                <CheckCircle2 className="h-4 w-4 shrink-0 text-[oklch(0.55_0.13_75)]" />
   669тЖТ   669тЖТ              </li>
   670тЖТ   670тЖТ            )
   671тЖТ   671тЖТ          })}
   672тЖТ   672тЖТ        </ul>
   673тЖТ   673тЖТ      )}
   674тЖТ   674тЖТ    </Card>
   675тЖТ   675тЖТ  )
   676тЖТ   676тЖТ}
   677тЖТ   677тЖТ
   678тЖТ   678тЖТ// ============================================================
   679тЖТ   679тЖТ// Section header (eyebrow + title)
   680тЖТ   680тЖТ// ============================================================
   681тЖТ   681тЖТfunction SectionHeader({
   682тЖТ   682тЖТ  eyebrow,
   683тЖТ   683тЖТ  title,
   684тЖТ   684тЖТ  icon: Icon,
   685тЖТ   685тЖТ}: {
   686тЖТ   686тЖТ  eyebrow: string
   687тЖТ   687тЖТ  title: string
   688тЖТ   688тЖТ  icon: React.ComponentType<{ className?: string }>
   689тЖТ   689тЖТ}) {
   690тЖТ   690тЖТ  return (
   691тЖТ   691тЖТ    <div className="flex items-center gap-3">
   692тЖТ   692тЖТ      <div className="flex h-8 w-8 items-center justify-center rounded-lg bg-[oklch(0.62_0.14_230/0.12)] text-[oklch(0.50_0.14_230)]">
   693тЖТ   693тЖТ        <Icon className="h-4 w-4" />
   694тЖТ   694тЖТ      </div>
   695тЖТ   695тЖТ      <div>
   696тЖТ   696тЖТ        <div className="text-[10px] font-semibold uppercase tracking-[0.14em] text-[oklch(0.50_0.14_230)]">
   697тЖТ   697тЖТ          {eyebrow}
   698тЖТ   698тЖТ        </div>
   699тЖТ   699тЖТ        <h3 className="text-base font-bold leading-tight text-foreground">{title}</h3>
   700тЖТ   700тЖТ      </div>
   701тЖТ   701тЖТ    </div>
   702тЖТ   702тЖТ  )
   703тЖТ   703тЖТ}
   704тЖТ   704тЖТ
   705тЖТ   705тЖТ// ============================================================
   706тЖТ   706тЖТ// Loading skeleton
   707тЖТ   707тЖТ// ============================================================
   708тЖТ   708тЖТfunction LoadingState() {
   709тЖТ   709тЖТ  return (
   710тЖТ   710тЖТ    <div className="mx-auto max-w-7xl px-4 py-8 sm:px-6 lg:px-8">
   711тЖТ   711тЖТ      <div className="flex items-center gap-3 text-muted-foreground">
   712тЖТ   712тЖТ        <Loader2 className="h-5 w-5 animate-spin" />
   713тЖТ   713тЖТ        <span>Loading your dashboardтАж</span>
   714тЖТ   714тЖТ      </div>
   715тЖТ   715тЖТ      <div className="mt-6 grid grid-cols-2 gap-4 lg:grid-cols-4">
   716тЖТ   716тЖТ        {Array.from({ length: 4 }).map((_, i) => (
   717тЖТ   717тЖТ          <div key={i} className="h-28 animate-pulse rounded-xl bg-muted/60" />
   718тЖТ   718тЖТ        ))}
   719тЖТ   719тЖТ      </div>
   720тЖТ   720тЖТ      <div className="mt-6 grid gap-6 lg:grid-cols-3">
   721тЖТ   721тЖТ        <div className="h-80 animate-pulse rounded-xl bg-muted/60 lg:col-span-2" />
   722тЖТ   722тЖТ        <div className="h-80 animate-pulse rounded-xl bg-muted/60" />
   723тЖТ   723тЖТ      </div>
   724тЖТ   724тЖТ    </div>
   725тЖТ   725тЖТ  )
   726тЖТ   726тЖТ}
   727тЖТ   727тЖТ
   728тЖТ   728тЖТ// ============================================================
   729тЖТ   729тЖТ// Welcome header
   730тЖТ   730тЖТ// ============================================================
   731тЖТ   731тЖТfunction WelcomeHeader({ name }: { name: string }) {
   732тЖТ   732тЖТ  return (
   733тЖТ   733тЖТ    <div className="relative overflow-hidden rounded-2xl border border-primary/10 bg-gradient-to-br from-[oklch(0.34_0.13_256)] to-[oklch(0.55_0.12_250)] px-6 py-8 text-white sm:px-8">
   734тЖТ   734тЖТ      <div className="pattern-stars absolute inset-0 opacity-30" />
   735тЖТ   735тЖТ      <div className="absolute -right-10 -top-10 h-40 w-40 rounded-full bg-[oklch(0.78_0.15_85/0.18)] blur-2xl" />
   736тЖТ   736тЖТ      <div className="relative">
   737тЖТ   737тЖТ        <BismillahHeader className="mb-3 justify-start text-white/80" />
   738тЖТ   738тЖТ        <h1 className="text-2xl font-bold tracking-tight sm:text-3xl">
   739тЖТ   739тЖТ          Assalamu alaikum, <span className="text-[oklch(0.78_0.15_85)]">{firstName(name)}</span> ЁЯМЩ
   740тЖТ   740тЖТ        </h1>
   741тЖТ   741тЖТ        <p className="mt-1.5 max-w-xl text-sm text-white/80 sm:text-base">
   742тЖТ   742тЖТ          May your journey of learning the Quran be filled with light. Here's a snapshot of your progress.
   743тЖТ   743тЖТ        </p>
   744тЖТ   744тЖТ      </div>
   745тЖТ   745тЖТ    </div>
   746тЖТ   746тЖТ  )
   747тЖТ   747тЖТ}
   748тЖТ   748тЖТ
   749тЖТ   749тЖТ// ============================================================
   750тЖТ   750тЖТ// Main dashboard
   751тЖТ   751тЖТ// ============================================================
   752тЖТ   752тЖТexport function StudentDashboard() {
   753тЖТ   753тЖТ  const user = useAppStore((s) => s.user)
   754тЖТ   754тЖТ  const { data, isLoading, isError, error } = useStudentDashboard()
   755тЖТ   755тЖТ
   756тЖТ   756тЖТ  // Auth guard
   757тЖТ   757тЖТ  if (!user) return <AuthGate />
   758тЖТ   758тЖТ  if (user.role !== 'STUDENT') return <WrongRole role={user.role} />
   759тЖТ   759тЖТ
   760тЖТ   760тЖТ  if (isLoading) return <LoadingState />
   761тЖТ   761тЖТ
   762тЖТ   762тЖТ  if (isError || !data) {
   763тЖТ   763тЖТ    return (
   764тЖТ   764тЖТ      <div className="mx-auto max-w-md px-4 py-16 text-center">
   765тЖТ   765тЖТ        <div className="mx-auto mb-3 flex h-12 w-12 items-center justify-center rounded-full bg-destructive/10 text-destructive">
   766тЖТ   766тЖТ          <AlertCircle className="h-6 w-6" />
   767тЖТ   767тЖТ        </div>
   768тЖТ   768тЖТ        <h2 className="text-lg font-bold">Could not load your dashboard</h2>
   769тЖТ   769тЖТ        <p className="mt-1 text-sm text-muted-foreground">
   770тЖТ   770тЖТ          {error instanceof Error ? error.message : 'Please try again later.'}
   771тЖТ   771тЖТ        </p>
   772тЖТ   772тЖТ      </div>
   773тЖТ   773тЖТ    )
   774тЖТ   774тЖТ  }
   775тЖТ   775тЖТ
   776тЖТ   776тЖТ  const dash = data as DashboardData
   777тЖТ   777тЖТ
   778тЖТ   778тЖТ  return (
   779тЖТ   779тЖТ    <div className="mx-auto max-w-7xl px-4 py-8 sm:px-6 lg:px-8">
   780тЖТ   780тЖТ      <WelcomeHeader name={user.name} />
   781тЖТ   781тЖТ
   782тЖТ   782тЖТ      {/* Stats */}
   783тЖТ   783тЖТ      <div className="mt-6">
   784тЖТ   784тЖТ        <StatsRow stats={dash.stats} />
   785тЖТ   785тЖТ      </div>
   786тЖТ   786тЖТ
   787тЖТ   787тЖТ      {/* Two-column layout */}
   788тЖТ   788тЖТ      <div className="mt-6 grid gap-6 lg:grid-cols-3">
   789тЖТ   789тЖТ        {/* Left wider column */}
   790тЖТ   790тЖТ        <div className="space-y-6 lg:col-span-2">
   791тЖТ   791тЖТ          <UpcomingClasses bookings={dash.bookings} />
   792тЖТ   792тЖТ          <LessonProgressTracker progress={dash.progress} />
   793тЖТ   793тЖТ        </div>
   794тЖТ   794тЖТ
   795тЖТ   795тЖТ        {/* Right narrow column */}
   796тЖТ   796тЖТ        <div className="space-y-6">
   797тЖТ   797тЖТ          <CurrentPlan subscription={dash.subscription} />
   798тЖТ   798тЖТ          <BookingHistory bookings={dash.bookings} />
   799тЖТ   799тЖТ        </div>
   800тЖТ   800тЖТ      </div>
   801тЖТ   801тЖТ    </div>
   802тЖТ   802тЖТ  )
   803тЖТ   803тЖТ}
   804тЖТ   804тЖТ
   805тЖТ   805тЖТexport default StudentDashboard
   806тЖТ   806тЖТ