     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport * as React from 'react'
     4тЖТ     4тЖТimport { useAppStore, type Role } from '@/lib/store'
     5тЖТ     5тЖТimport { usePlans } from '@/lib/queries'
     6тЖТ     6тЖТimport { Dialog, DialogContent, DialogHeader, DialogTitle, DialogDescription } from '@/components/ui/dialog'
     7тЖТ     7тЖТimport { Tabs, TabsList, TabsTrigger, TabsContent } from '@/components/ui/tabs'
     8тЖТ     8тЖТimport { Input } from '@/components/ui/input'
     9тЖТ     9тЖТimport { Label } from '@/components/ui/label'
    10тЖТ    10тЖТimport { Button } from '@/components/ui/button'
    11тЖТ    11тЖТimport { Textarea } from '@/components/ui/textarea'
    12тЖТ    12тЖТimport { Checkbox } from '@/components/ui/checkbox'
    13тЖТ    13тЖТimport { Badge } from '@/components/ui/badge'
    14тЖТ    14тЖТimport { QtuorLogo } from '@/components/brand/logo'
    15тЖТ    15тЖТimport { StarMedallion } from '@/components/brand/patterns'
    16тЖТ    16тЖТimport {
    17тЖТ    17тЖТ  GraduationCap, Loader2, User, Check, ChevronLeft, ChevronRight, BookOpen,
    18тЖТ    18тЖТ  Sparkles, Brain, Languages, ShieldCheck, Award, BookOpenCheck, Phone, Globe,
    19тЖТ    19тЖТ  CreditCard, Star,
    20тЖТ    20тЖТ} from 'lucide-react'
    21тЖТ    21тЖТimport { toast } from 'sonner'
    22тЖТ    22тЖТimport { cn } from '@/lib/utils'
    23тЖТ    23тЖТ
    24тЖТ    24тЖТtype Step = 1 | 2 | 3
    25тЖТ    25тЖТ
    26тЖТ    26тЖТconst SUBJECT_OPTIONS = ['Noorani Qaida', 'Quran Recitation With Tajweed', 'Hifz', 'Arabic Language', 'Tafsir', 'Islamic Studies']
    27тЖТ    27тЖТconst LANGUAGE_OPTIONS = ['Arabic', 'English', 'Urdu', 'Turkish', 'French', 'Malay', 'Hindi', 'Bengali']
    28тЖТ    28тЖТ
    29тЖТ    29тЖТexport function AuthModal() {
    30тЖТ    30тЖТ  const { authOpen, authMode, closeAuth, setUser, setView, setSelectedPlanId, setCheckoutOpen } = useAppStore()
    31тЖТ    31тЖТ  const [mode, setMode] = React.useState<'login' | 'register'>(authMode)
    32тЖТ    32тЖТ  const [role, setRole] = React.useState<Role>('STUDENT')
    33тЖТ    33тЖТ  const [step, setStep] = React.useState<Step>(1)
    34тЖТ    34тЖТ  const [loading, setLoading] = React.useState(false)
    35тЖТ    35тЖТ
    36тЖТ    36тЖТ  // login form
    37тЖТ    37тЖТ  const [loginEmail, setLoginEmail] = React.useState('')
    38тЖТ    38тЖТ  const [loginPw, setLoginPw] = React.useState('')
    39тЖТ    39тЖТ
    40тЖТ    40тЖТ  // register form (shared account fields + tutor profile fields)
    41тЖТ    41тЖТ  const [reg, setReg] = React.useState({
    42тЖТ    42тЖТ    name: '',
    43тЖТ    43тЖТ    email: '',
    44тЖТ    44тЖТ    password: '',
    45тЖТ    45тЖТ    country: '',
    46тЖТ    46тЖТ    phone: '',
    47тЖТ    47тЖТ    // tutor-only
    48тЖТ    48тЖТ    bio: '',
    49тЖТ    49тЖТ    specialties: [] as string[],
    50тЖТ    50тЖТ    languages: [] as string[],
    51тЖТ    51тЖТ    perClassRate: 6,
    52тЖТ    52тЖТ    experienceYears: 1,
    53тЖТ    53тЖТ    nativeArabic: false,
    54тЖТ    54тЖТ    hafiz: false,
    55тЖТ    55тЖТ    ijazaCertified: false,
    56тЖТ    56тЖТ  })
    57тЖТ    57тЖТ
    58тЖТ    58тЖТ  // Student step 3: selected plan (null = "skip for now")
    59тЖТ    59тЖТ  const [chosenPlanId, setChosenPlanId] = React.useState<string | null>(null)
    60тЖТ    60тЖТ  const { data: plansData } = usePlans()
    61тЖТ    61тЖТ  const plans = plansData?.plans || []
    62тЖТ    62тЖТ
    63тЖТ    63тЖТ  React.useEffect(() => {
    64тЖТ    64тЖТ    if (authOpen) {
    65тЖТ    65тЖТ      setMode(authMode)
    66тЖТ    66тЖТ      setStep(1)
    67тЖТ    67тЖТ      setRole('STUDENT')
    68тЖТ    68тЖТ      setChosenPlanId(null)
    69тЖТ    69тЖТ    }
    70тЖТ    70тЖТ  }, [authOpen, authMode])
    71тЖТ    71тЖТ
    72тЖТ    72тЖТ  // ---- LOGIN ----
    73тЖТ    73тЖТ  const handleLogin = async (e: React.FormEvent) => {
    74тЖТ    74тЖТ    e.preventDefault()
    75тЖТ    75тЖТ    setLoading(true)
    76тЖТ    76тЖТ    try {
    77тЖТ    77тЖТ      const res = await fetch('/api/auth/login', {
    78тЖТ    78тЖТ        method: 'POST',
    79тЖТ    79тЖТ        headers: { 'Content-Type': 'application/json' },
    80тЖТ    80тЖТ        body: JSON.stringify({ email: loginEmail, password: loginPw }),
    81тЖТ    81тЖТ      })
    82тЖТ    82тЖТ      const data = await res.json()
    83тЖТ    83тЖТ      if (!res.ok) throw new Error(data.error || 'Login failed')
    84тЖТ    84тЖТ      setUser(data)
    85тЖТ    85тЖТ      closeAuth()
    86тЖТ    86тЖТ      toast.success(`Welcome back, ${data.name.split(' ')[0]}!`)
    87тЖТ    87тЖТ      if (data.role === 'STUDENT') setView('student-dashboard')
    88тЖТ    88тЖТ      else if (data.role === 'TUTOR') setView('tutor-dashboard')
    89тЖТ    89тЖТ      else if (data.role === 'ADMIN') setView('admin')
    90тЖТ    90тЖТ    } catch (e: any) {
    91тЖТ    91тЖТ      toast.error(e.message)
    92тЖТ    92тЖТ    } finally {
    93тЖТ    93тЖТ      setLoading(false)
    94тЖТ    94тЖТ    }
    95тЖТ    95тЖТ  }
    96тЖТ    96тЖТ
    97тЖТ    97тЖТ  // ---- REGISTER (final submit) ----
    98тЖТ    98тЖТ  const handleRegister = async () => {
    99тЖТ    99тЖТ    setLoading(true)
   100тЖТ   100тЖТ    try {
   101тЖТ   101тЖТ      const payload: any = {
   102тЖТ   102тЖТ        name: reg.name,
   103тЖТ   103тЖТ        email: reg.email,
   104тЖТ   104тЖТ        password: reg.password,
   105тЖТ   105тЖТ        role,
   106тЖТ   106тЖТ        country: reg.country,
   107тЖТ   107тЖТ        phone: reg.phone || undefined,
   108тЖТ   108тЖТ      }
   109тЖТ   109тЖТ      if (role === 'TUTOR') {
   110тЖТ   110тЖТ        Object.assign(payload, {
   111тЖТ   111тЖТ          bio: reg.bio || 'New tutor on Qtuor.',
   112тЖТ   112тЖТ          specialties: reg.specialties.length ? reg.specialties.join(',') : 'Noorani Qaida,Quran Recitation With Tajweed',
   113тЖТ   113тЖТ          languages: reg.languages.length ? reg.languages.join(',') : 'Arabic,English',
   114тЖТ   114тЖТ          perClassRate: Number(reg.perClassRate),
   115тЖТ   115тЖТ          nativeArabic: reg.nativeArabic,
   116тЖТ   116тЖТ          hafiz: reg.hafiz,
   117тЖТ   117тЖТ          ijazaCertified: reg.ijazaCertified,
   118тЖТ   118тЖТ          experienceYears: Number(reg.experienceYears),
   119тЖТ   119тЖТ        })
   120тЖТ   120тЖТ      }
   121тЖТ   121тЖТ      const res = await fetch('/api/auth/register', {
   122тЖТ   122тЖТ        method: 'POST',
   123тЖТ   123тЖТ        headers: { 'Content-Type': 'application/json' },
   124тЖТ   124тЖТ        body: JSON.stringify(payload),
   125тЖТ   125тЖТ      })
   126тЖТ   126тЖТ      const data = await res.json()
   127тЖТ   127тЖТ      if (!res.ok) throw new Error(data.error || 'Registration failed')
   128тЖТ   128тЖТ      setUser(data)
   129тЖТ   129тЖТ      closeAuth()
   130тЖТ   130тЖТ
   131тЖТ   131тЖТ      if (role === 'TUTOR') {
   132тЖТ   132тЖТ        toast.success('Application submitted! Your profile is pending admin approval.')
   133тЖТ   133тЖТ        setView('tutor-dashboard')
   134тЖТ   134тЖТ      } else {
   135тЖТ   135тЖТ        // Student: if they chose a plan, open checkout; otherwise go to plans page
   136тЖТ   136тЖТ        if (chosenPlanId) {
   137тЖТ   137тЖТ          toast.success(`Welcome to Qtuor, ${data.name.split(' ')[0]}! Let's set up your plan.`)
   138тЖТ   138тЖТ          setSelectedPlanId(chosenPlanId)
   139тЖТ   139тЖТ          // Delay opening checkout so the auth dialog can fully close first (Radix focus-trap conflict)
   140тЖТ   140тЖТ          setTimeout(() => setCheckoutOpen(true), 350)
   141тЖТ   141тЖТ          setView('plans')
   142тЖТ   142тЖТ        } else {
   143тЖТ   143тЖТ          toast.success(`Welcome to Qtuor, ${data.name.split(' ')[0]}! Pick a plan to start learning.`)
   144тЖТ   144тЖТ          setView('plans')
   145тЖТ   145тЖТ        }
   146тЖТ   146тЖТ      }
   147тЖТ   147тЖТ    } catch (e: any) {
   148тЖТ   148тЖТ      toast.error(e.message)
   149тЖТ   149тЖТ    } finally {
   150тЖТ   150тЖТ      setLoading(false)
   151тЖТ   151тЖТ    }
   152тЖТ   152тЖТ  }
   153тЖТ   153тЖТ
   154тЖТ   154тЖТ  const fillDemo = (kind: 'student' | 'tutor' | 'admin') => {
   155тЖТ   155тЖТ    const creds = {
   156тЖТ   156тЖТ      student: { email: 'student@qtuor.com', pw: 'student123' },
   157тЖТ   157тЖТ      tutor: { email: 'abdullah@qtuor.com', pw: 'tutor123' },
   158тЖТ   158тЖТ      admin: { email: 'admin@qtuor.com', pw: 'admin123' },
   159тЖТ   159тЖТ    }[kind]
   160тЖТ   160тЖТ    setLoginEmail(creds.email)
   161тЖТ   161тЖТ    setLoginPw(creds.pw)
   162тЖТ   162тЖТ    toast.info(`Demo ${kind} credentials filled in.`)
   163тЖТ   163тЖТ  }
   164тЖТ   164тЖТ
   165тЖТ   165тЖТ  // ---- step validation ----
   166тЖТ   166тЖТ  const step1Valid = true // role always selected
   167тЖТ   167тЖТ  const step2Valid = reg.name.trim().length >= 2 && /\S+@\S+\.\S+/.test(reg.email) && reg.password.length >= 6
   168тЖТ   168тЖТ  const step3TutorValid = role === 'TUTOR' ? (reg.specialties.length > 0 && reg.languages.length > 0 && reg.perClassRate > 0) : true
   169тЖТ   169тЖТ
   170тЖТ   170тЖТ  const canNext = step === 1 ? step1Valid : step === 2 ? step2Valid : step3TutorValid
   171тЖТ   171тЖТ  const nextStep = () => setStep((s) => (s < 3 ? ((s + 1) as Step) : s))
   172тЖТ   172тЖТ  const prevStep = () => setStep((s) => (s > 1 ? ((s - 1) as Step) : s))
   173тЖТ   173тЖТ
   174тЖТ   174тЖТ  const toggleArray = (field: 'specialties' | 'languages', value: string) => {
   175тЖТ   175тЖТ    setReg((prev) => {
   176тЖТ   176тЖТ      const arr = prev[field]
   177тЖТ   177тЖТ      return { ...prev, [field]: arr.includes(value) ? arr.filter((v) => v !== value) : [...arr, value] }
   178тЖТ   178тЖТ    })
   179тЖТ   179тЖТ  }
   180тЖТ   180тЖТ
   181тЖТ   181тЖТ  return (
   182тЖТ   182тЖТ    <Dialog open={authOpen} onOpenChange={(o) => (o ? null : closeAuth())}>
   183тЖТ   183тЖТ      <DialogContent className="max-w-lg overflow-y-auto max-h-[94vh] p-0">
   184тЖТ   184тЖТ        <div className="relative">
   185тЖТ   185тЖТ          {/* Pattern background */}
   186тЖТ   186тЖТ          <div className="pointer-events-none absolute inset-0 opacity-[0.05]" aria-hidden>
   187тЖТ   187тЖТ            <svg className="h-full w-full"><defs><pattern id="auth-g" width="40" height="40" patternUnits="userSpaceOnUse"><path d="M20 0 L28 14 L20 28 L12 14 Z" fill="none" stroke="oklch(0.34 0.13 256)" strokeWidth="1"/></pattern></defs><rect width="100%" height="100%" fill="url(#auth-g)"/></svg>
   188тЖТ   188тЖТ          </div>
   189тЖТ   189тЖТ
   190тЖТ   190тЖТ          {/* Header */}
   191тЖТ   191тЖТ          <div className="relative px-6 pt-6 pb-2 flex flex-col items-center text-center">
   192тЖТ   192тЖТ            <QtuorLogo className="h-12 w-12" />
   193тЖТ   193тЖТ            <StarMedallion className="mt-2 h-4 w-4 text-primary/50" />
   194тЖТ   194тЖТ          </div>
   195тЖТ   195тЖТ          <DialogHeader className="px-6 pb-2">
   196тЖТ   196тЖТ            <DialogTitle className="text-center text-2xl">
   197тЖТ   197тЖТ              {mode === 'login' ? 'Welcome back' : 'Join Qtuor'}
   198тЖТ   198тЖТ            </DialogTitle>
   199тЖТ   199тЖТ            <DialogDescription className="text-center">
   200тЖТ   200тЖТ              {mode === 'login'
   201тЖТ   201тЖТ                ? 'Sign in to continue your Quran journey.'
   202тЖТ   202тЖТ                : role === 'TUTOR'
   203тЖТ   203тЖТ                  ? 'Apply to teach and earn тАФ reviewed by our admin team.'
   204тЖТ   204тЖТ                  : 'Create your account and start learning in minutes.'}
   205тЖТ   205тЖТ            </DialogDescription>
   206тЖТ   206тЖТ          </DialogHeader>
   207тЖТ   207тЖТ
   208тЖТ   208тЖТ          <div className="relative px-6 pb-6">
   209тЖТ   209тЖТ            <Tabs value={mode} onValueChange={(v) => setMode(v as any)}>
   210тЖТ   210тЖТ              <TabsList className="grid w-full grid-cols-2">
   211тЖТ   211тЖТ                <TabsTrigger value="login">Log in</TabsTrigger>
   212тЖТ   212тЖТ                <TabsTrigger value="register">Sign up</TabsTrigger>
   213тЖТ   213тЖТ              </TabsList>
   214тЖТ   214тЖТ
   215тЖТ   215тЖТ              {/* ============ LOGIN ============ */}
   216тЖТ   216тЖТ              <TabsContent value="login" className="mt-4">
   217тЖТ   217тЖТ                <form onSubmit={handleLogin} className="space-y-3">
   218тЖТ   218тЖТ                  <div className="space-y-1.5">
   219тЖТ   219тЖТ                    <Label htmlFor="le">Email</Label>
   220тЖТ   220тЖТ                    <Input id="le" type="email" required value={loginEmail} onChange={(e) => setLoginEmail(e.target.value)} placeholder="you@example.com" />
   221тЖТ   221тЖТ                  </div>
   222тЖТ   222тЖТ                  <div className="space-y-1.5">
   223тЖТ   223тЖТ                    <Label htmlFor="lp">Password</Label>
   224тЖТ   224тЖТ                    <Input id="lp" type="password" required value={loginPw} onChange={(e) => setLoginPw(e.target.value)} placeholder="тАвтАвтАвтАвтАвтАвтАвтАв" />
   225тЖТ   225тЖТ                  </div>
   226тЖТ   226тЖТ                  <Button type="submit" disabled={loading} className="w-full bg-primary text-primary-foreground hover:bg-primary/90">
   227тЖТ   227тЖТ                    {loading ? <Loader2 className="h-4 w-4 animate-spin" /> : null}
   228тЖТ   228тЖТ                    Sign in
   229тЖТ   229тЖТ                  </Button>
   230тЖТ   230тЖТ                </form>
   231тЖТ   231тЖТ                <div className="mt-4 rounded-lg border border-dashed border-border bg-muted/40 p-3">
   232тЖТ   232тЖТ                  <p className="text-xs font-medium text-muted-foreground">Try a demo account:</p>
   233тЖТ   233тЖТ                  <div className="mt-2 grid grid-cols-3 gap-2">
   234тЖТ   234тЖТ                    <Button size="sm" variant="outline" onClick={() => fillDemo('student')} className="gap-1 text-xs"><User className="h-3 w-3" /> Student</Button>
   235тЖТ   235тЖТ                    <Button size="sm" variant="outline" onClick={() => fillDemo('tutor')} className="gap-1 text-xs"><GraduationCap className="h-3 w-3" /> Tutor</Button>
   236тЖТ   236тЖТ                    <Button size="sm" variant="outline" onClick={() => fillDemo('admin')} className="gap-1 text-xs">Admin</Button>
   237тЖТ   237тЖТ                  </div>
   238тЖТ   238тЖТ                </div>
   239тЖТ   239тЖТ              </TabsContent>
   240тЖТ   240тЖТ
   241тЖТ   241тЖТ              {/* ============ REGISTER (3-STEP WIZARD) ============ */}
   242тЖТ   242тЖТ              <TabsContent value="register" className="mt-4">
   243тЖТ   243тЖТ                {/* Step indicator */}
   244тЖТ   244тЖТ                <div className="mb-5 flex items-center justify-center gap-2">
   245тЖТ   245тЖТ                  {[1, 2, 3].map((s) => (
   246тЖТ   246тЖТ                    <React.Fragment key={s}>
   247тЖТ   247тЖТ                      <div
   248тЖТ   248тЖТ                        className={cn(
   249тЖТ   249тЖТ                          'flex h-8 w-8 items-center justify-center rounded-full text-xs font-bold transition',
   250тЖТ   250тЖТ                          step >= s ? 'bg-primary text-primary-foreground' : 'bg-muted text-muted-foreground'
   251тЖТ   251тЖТ                        )}
   252тЖТ   252тЖТ                      >
   253тЖТ   253тЖТ                        {step > s ? <Check className="h-4 w-4" /> : s}
   254тЖТ   254тЖТ                      </div>
   255тЖТ   255тЖТ                      {s < 3 && <div className={cn('h-0.5 w-8 rounded transition', step > s ? 'bg-primary' : 'bg-muted')} />}
   256тЖТ   256тЖТ                    </React.Fragment>
   257тЖТ   257тЖТ                  ))}
   258тЖТ   258тЖТ                </div>
   259тЖТ   259тЖТ                <div className="mb-4 text-center text-xs font-medium uppercase tracking-wide text-muted-foreground">
   260тЖТ   260тЖТ                  Step {step} of 3 ┬╖ {step === 1 ? 'Choose your role' : step === 2 ? 'Account details' : role === 'TUTOR' ? 'Tutor profile' : 'Choose your plan'}
   261тЖТ   261тЖТ                </div>
   262тЖТ   262тЖТ
   263тЖТ   263тЖТ                <form onSubmit={(e) => { e.preventDefault(); if (step < 3) nextStep(); else handleRegister() }} className="space-y-3">
   264тЖТ   264тЖТ
   265тЖТ   265тЖТ                  {/* ---------- STEP 1: ROLE ---------- */}
   266тЖТ   266тЖТ                  {step === 1 && (
   267тЖТ   267тЖТ                    <div className="space-y-3">
   268тЖТ   268тЖТ                      <button
   269тЖТ   269тЖТ                        type="button"
   270тЖТ   270тЖТ                        onClick={() => setRole('STUDENT')}
   271тЖТ   271тЖТ                        className={cn(
   272тЖТ   272тЖТ                          'flex w-full items-center gap-4 rounded-xl border-2 p-4 text-left transition',
   273тЖТ   273тЖТ                          role === 'STUDENT' ? 'border-primary bg-primary/5 shadow-sm' : 'border-border hover:border-primary/40'
   274тЖТ   274тЖТ                        )}
   275тЖТ   275тЖТ                      >
   276тЖТ   276тЖТ                        <span className={cn('flex h-12 w-12 shrink-0 items-center justify-center rounded-xl transition', role === 'STUDENT' ? 'bg-primary text-primary-foreground' : 'bg-muted text-muted-foreground')}>
   277тЖТ   277тЖТ                          <User className="h-6 w-6" />
   278тЖТ   278тЖТ                        </span>
   279тЖТ   279тЖТ                        <div className="flex-1">
   280тЖТ   280тЖТ                          <div className="flex items-center gap-2">
   281тЖТ   281тЖТ                            <span className="font-bold">I'm a Student</span>
   282тЖТ   282тЖТ                            {role === 'STUDENT' && <Check className="h-4 w-4 text-primary" />}
   283тЖТ   283тЖТ                          </div>
   284тЖТ   284тЖТ                          <p className="text-xs text-muted-foreground">Learn Quran with certified tutors. Pick a monthly plan and start classes.</p>
   285тЖТ   285тЖТ                        </div>
   286тЖТ   286тЖТ                      </button>
   287тЖТ   287тЖТ
   288тЖТ   288тЖТ                      <button
   289тЖТ   289тЖТ                        type="button"
   290тЖТ   290тЖТ                        onClick={() => setRole('TUTOR')}
   291тЖТ   291тЖТ                        className={cn(
   292тЖТ   292тЖТ                          'flex w-full items-center gap-4 rounded-xl border-2 p-4 text-left transition',
   293тЖТ   293тЖТ                          role === 'TUTOR' ? 'border-primary bg-primary/5 shadow-sm' : 'border-border hover:border-primary/40'
   294тЖТ   294тЖТ                        )}
   295тЖТ   295тЖТ                      >
   296тЖТ   296тЖТ                        <span className={cn('flex h-12 w-12 shrink-0 items-center justify-center rounded-xl transition', role === 'TUTOR' ? 'bg-primary text-primary-foreground' : 'bg-muted text-muted-foreground')}>
   297тЖТ   297тЖТ                          <GraduationCap className="h-6 w-6" />
   298тЖТ   298тЖТ                        </span>
   299тЖТ   299тЖТ                        <div className="flex-1">
   300тЖТ   300тЖТ                          <div className="flex items-center gap-2">
   301тЖТ   301тЖТ                            <span className="font-bold">I'm a Tutor</span>
   302тЖТ   302тЖТ                            {role === 'TUTOR' && <Check className="h-4 w-4 text-primary" />}
   303тЖТ   303тЖТ                          </div>
   304тЖТ   304тЖТ                          <p className="text-xs text-muted-foreground">Teach students worldwide and earn per class. Subject to admin approval.</p>
   305тЖТ   305тЖТ                        </div>
   306тЖТ   306тЖТ                      </button>
   307тЖТ   307тЖТ
   308тЖТ   308тЖТ                      <div className="rounded-lg bg-[oklch(0.62_0.14_230/0.06)] p-3 text-xs text-muted-foreground">
   309тЖТ   309тЖТ                        {role === 'STUDENT' ? (
   310тЖТ   310тЖТ                          <span className="flex items-start gap-1.5"><Sparkles className="mt-0.5 h-3.5 w-3.5 shrink-0 text-[oklch(0.40_0.11_258)]" /> Every new student gets a <strong className="mx-1 text-foreground">free 30-minute trial class</strong> with any tutor.</span>
   311тЖТ   311тЖТ                        ) : (
   312тЖТ   312тЖТ                          <span className="flex items-start gap-1.5"><ShieldCheck className="mt-0.5 h-3.5 w-3.5 shrink-0 text-[oklch(0.40_0.11_258)]" /> Tutor profiles are reviewed by our admin team before appearing in the marketplace.</span>
   313тЖТ   313тЖТ                        )}
   314тЖТ   314тЖТ                      </div>
   315тЖТ   315тЖТ                    </div>
   316тЖТ   316тЖТ                  )}
   317тЖТ   317тЖТ
   318тЖТ   318тЖТ                  {/* ---------- STEP 2: ACCOUNT ---------- */}
   319тЖТ   319тЖТ                  {step === 2 && (
   320тЖТ   320тЖТ                    <div className="space-y-3">
   321тЖТ   321тЖТ                      <div className="space-y-1.5">
   322тЖТ   322тЖТ                        <Label htmlFor="rn">Full name <span className="text-destructive">*</span></Label>
   323тЖТ   323тЖТ                        <Input id="rn" required value={reg.name} onChange={(e) => setReg({ ...reg, name: e.target.value })} placeholder="e.g. Ahmed Khan" />
   324тЖТ   324тЖТ                      </div>
   325тЖТ   325тЖТ                      <div className="grid grid-cols-2 gap-2">
   326тЖТ   326тЖТ                        <div className="space-y-1.5">
   327тЖТ   327тЖТ                          <Label htmlFor="re">Email <span className="text-destructive">*</span></Label>
   328тЖТ   328тЖТ                          <Input id="re" type="email" required value={reg.email} onChange={(e) => setReg({ ...reg, email: e.target.value })} placeholder="you@example.com" />
   329тЖТ   329тЖТ                        </div>
   330тЖТ   330тЖТ                        <div className="space-y-1.5">
   331тЖТ   331тЖТ                          <Label htmlFor="rp">Password <span className="text-destructive">*</span></Label>
   332тЖТ   332тЖТ                          <Input id="rp" type="password" required value={reg.password} onChange={(e) => setReg({ ...reg, password: e.target.value })} placeholder="Min 6 characters" />
   333тЖТ   333тЖТ                        </div>
   334тЖТ   334тЖТ                      </div>
   335тЖТ   335тЖТ                      <div className="grid grid-cols-2 gap-2">
   336тЖТ   336тЖТ                        <div className="space-y-1.5">
   337тЖТ   337тЖТ                          <Label htmlFor="rc">Country</Label>
   338тЖТ   338тЖТ                          <div className="relative">
   339тЖТ   339тЖТ                            <Globe className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground" />
   340тЖТ   340тЖТ                            <Input id="rc" value={reg.country} onChange={(e) => setReg({ ...reg, country: e.target.value })} placeholder="e.g. Egypt" className="pl-9" />
   341тЖТ   341тЖТ                          </div>
   342тЖТ   342тЖТ                        </div>
   343тЖТ   343тЖТ                        <div className="space-y-1.5">
   344тЖТ   344тЖТ                          <Label htmlFor="rph">Phone (optional)</Label>
   345тЖТ   345тЖТ                          <div className="relative">
   346тЖТ   346тЖТ                            <Phone className="absolute left-3 top-1/2 h-4 w-4 -translate-y-1/2 text-muted-foreground" />
   347тЖТ   347тЖТ                            <Input id="rph" value={reg.phone} onChange={(e) => setReg({ ...reg, phone: e.target.value })} placeholder="+20..." className="pl-9" />
   348тЖТ   348тЖТ                          </div>
   349тЖТ   349тЖТ                        </div>
   350тЖТ   350тЖТ                      </div>
   351тЖТ   351тЖТ                      {reg.password && reg.password.length < 6 && (
   352тЖТ   352тЖТ                        <p className="text-xs text-amber-600">Password must be at least 6 characters.</p>
   353тЖТ   353тЖТ                      )}
   354тЖТ   354тЖТ                    </div>
   355тЖТ   355тЖТ                  )}
   356тЖТ   356тЖТ
   357тЖТ   357тЖТ                  {/* ---------- STEP 3: STUDENT (PLAN) / TUTOR (PROFILE) ---------- */}
   358тЖТ   358тЖТ                  {step === 3 && role === 'STUDENT' && (
   359тЖТ   359тЖТ                    <div className="space-y-3">
   360тЖТ   360тЖТ                      <div className="text-center">
   361тЖТ   361тЖТ                        <h3 className="text-base font-bold">Choose your monthly plan</h3>
   362тЖТ   362тЖТ                        <p className="text-xs text-muted-foreground">3 subjects ┬╖ 2тАУ5 classes per week. Pick a plan or skip for now.</p>
   363тЖТ   363тЖТ                      </div>
   364тЖТ   364тЖТ                      {plans.length === 0 && (
   365тЖТ   365тЖТ                        <div className="flex justify-center py-4"><Loader2 className="h-5 w-5 animate-spin text-primary" /></div>
   366тЖТ   366тЖТ                      )}
   367тЖТ   367тЖТ                      <div className="max-h-[320px] space-y-3 overflow-y-auto scrollbar-quran pr-1">
   368тЖТ   368тЖТ                        {['Noorani Qaida', 'Quran Recitation With Tajweed', 'Hifz'].map((cat) => {
   369тЖТ   369тЖТ                          const catPlans = plans.filter((p) => (p.category || 'General') === cat)
   370тЖТ   370тЖТ                          if (catPlans.length === 0) return null
   371тЖТ   371тЖТ                          const meta = { 'Noorani Qaida': { icon: BookOpen, color: 'oklch(0.62 0.14 230)' }, 'Quran Recitation With Tajweed': { icon: Sparkles, color: 'oklch(0.40 0.11 258)' }, 'Hifz': { icon: Brain, color: 'oklch(0.78 0.15 85)' } }[cat]
   372тЖТ   372тЖТ                          const CatIcon = meta?.icon || BookOpen
   373тЖТ   373тЖТ                          return (
   374тЖТ   374тЖТ                            <div key={cat}>
   375тЖТ   375тЖТ                              <div className="mb-1.5 flex items-center gap-1.5 px-1">
   376тЖТ   376тЖТ                                <CatIcon className="h-3.5 w-3.5" style={{ color: meta?.color }} />
   377тЖТ   377тЖТ                                <span className="text-xs font-bold uppercase tracking-wide" style={{ color: meta?.color }}>{cat}</span>
   378тЖТ   378тЖТ                              </div>
   379тЖТ   379тЖТ                              <div className="grid grid-cols-2 gap-1.5">
   380тЖТ   380тЖТ                                {catPlans.map((p) => {
   381тЖТ   381тЖТ                                  const selected = chosenPlanId === p.id
   382тЖТ   382тЖТ                                  return (
   383тЖТ   383тЖТ                                    <button
   384тЖТ   384тЖТ                                      key={p.id}
   385тЖТ   385тЖТ                                      type="button"
   386тЖТ   386тЖТ                                      onClick={() => setChosenPlanId(selected ? null : p.id)}
   387тЖТ   387тЖТ                                      className={cn(
   388тЖТ   388тЖТ                                        'relative flex flex-col items-start rounded-lg border-2 p-2 text-left transition',
   389тЖТ   389тЖТ                                        selected ? 'border-primary bg-primary/5' : 'border-border hover:border-primary/40'
   390тЖТ   390тЖТ                                      )}
   391тЖТ   391тЖТ                                      style={selected ? { borderColor: meta?.color, background: `color-mix(in oklch, ${meta?.color} 6%, white)` } : undefined}
   392тЖТ   392тЖТ                                    >
   393тЖТ   393тЖТ                                      {p.popular && (
   394тЖТ   394тЖТ                                        <span className="absolute -top-1.5 right-1.5 rounded-full px-1.5 py-0.5 text-[8px] font-bold text-white" style={{ background: meta?.color }}>
   395тЖТ   395тЖТ                                          тШЕ
   396тЖТ   396тЖТ                                        </span>
   397тЖТ   397тЖТ                                      )}
   398тЖТ   398тЖТ                                      <span className="flex w-full items-center gap-1">
   399тЖТ   399тЖТ                                        <span className={cn('flex h-4 w-4 shrink-0 items-center justify-center rounded-full border-2', selected ? 'border-transparent' : 'border-border')} style={selected ? { background: meta?.color } : undefined}>
   400тЖТ   400тЖТ                                          {selected && <Check className="h-2.5 w-2.5 text-white" />}
   401тЖТ   401тЖТ                                        </span>
   402тЖТ   402тЖТ                                        <span className="text-[11px] font-bold">{p.name}</span>
   403тЖТ   403тЖТ                                      </span>
   404тЖТ   404тЖТ                                      <div className="mt-1 flex items-baseline gap-0.5 pl-5">
   405тЖТ   405тЖТ                                        <span className="text-base font-extrabold" style={{ color: meta?.color }}>${p.monthlyPrice}</span>
   406тЖТ   406тЖТ                                        <span className="text-[9px] text-muted-foreground">/mo</span>
   407тЖТ   407тЖТ                                      </div>
   408тЖТ   408тЖТ                                      <span className="pl-5 text-[9px] text-muted-foreground">{p.classesPerMonth} classes/mo</span>
   409тЖТ   409тЖТ                                    </button>
   410тЖТ   410тЖТ                                  )
   411тЖТ   411тЖТ                                })}
   412тЖТ   412тЖТ                              </div>
   413тЖТ   413тЖТ                            </div>
   414тЖТ   414тЖТ                          )
   415тЖТ   415тЖТ                        })}
   416тЖТ   416тЖТ                      </div>
   417тЖТ   417тЖТ                      <button
   418тЖТ   418тЖТ                        type="button"
   419тЖТ   419тЖТ                        onClick={() => setChosenPlanId(null)}
   420тЖТ   420тЖТ                        className={cn(
   421тЖТ   421тЖТ                          'flex w-full items-center justify-center gap-1.5 rounded-lg border border-dashed border-border p-2 text-xs text-muted-foreground transition hover:bg-muted',
   422тЖТ   422тЖТ                          chosenPlanId === null && 'border-primary text-primary'
   423тЖТ   423тЖТ                        )}
   424тЖТ   424тЖТ                      >
   425тЖТ   425тЖТ                        Skip for now тАФ I'll choose a plan later
   426тЖТ   426тЖТ                      </button>
   427тЖТ   427тЖТ                    </div>
   428тЖТ   428тЖТ                  )}
   429тЖТ   429тЖТ
   430тЖТ   430тЖТ                  {step === 3 && role === 'TUTOR' && (
   431тЖТ   431тЖТ                    <div className="space-y-3">
   432тЖТ   432тЖТ                      <div className="space-y-1.5">
   433тЖТ   433тЖТ                        <Label htmlFor="rb">Bio <span className="text-destructive">*</span></Label>
   434тЖТ   434тЖТ                        <Textarea id="rb" rows={3} value={reg.bio} onChange={(e) => setReg({ ...reg, bio: e.target.value })} placeholder="Tell students about your teaching style, experience, and what makes your classes special..." />
   435тЖТ   435тЖТ                      </div>
   436тЖТ   436тЖТ
   437тЖТ   437тЖТ                      <div className="space-y-1.5">
   438тЖТ   438тЖТ                        <Label>Specialties <span className="text-destructive">*</span> <span className="text-xs font-normal text-muted-foreground">(select at least one)</span></Label>
   439тЖТ   439тЖТ                        <div className="flex flex-wrap gap-1.5">
   440тЖТ   440тЖТ                          {SUBJECT_OPTIONS.map((s) => {
   441тЖТ   441тЖТ                            const Icon = { 'Noorani Qaida': BookOpen, 'Quran Recitation With Tajweed': Sparkles, 'Hifz': Brain, 'Arabic Language': Languages, Tafsir: BookOpenCheck, 'Islamic Studies': Award }[s] || BookOpen
   442тЖТ   442тЖТ                            const active = reg.specialties.includes(s)
   443тЖТ   443тЖТ                            return (
   444тЖТ   444тЖТ                              <button
   445тЖТ   445тЖТ                                key={s}
   446тЖТ   446тЖТ                                type="button"
   447тЖТ   447тЖТ                                onClick={() => toggleArray('specialties', s)}
   448тЖТ   448тЖТ                                className={cn(
   449тЖТ   449тЖТ                                  'inline-flex items-center gap-1 rounded-full border px-2.5 py-1 text-xs transition',
   450тЖТ   450тЖТ                                  active ? 'border-primary bg-primary text-primary-foreground' : 'border-border hover:border-primary/40'
   451тЖТ   451тЖТ                                )}
   452тЖТ   452тЖТ                              >
   453тЖТ   453тЖТ                                <Icon className="h-3 w-3" /> {s}
   454тЖТ   454тЖТ                              </button>
   455тЖТ   455тЖТ                            )
   456тЖТ   456тЖТ                          })}
   457тЖТ   457тЖТ                        </div>
   458тЖТ   458тЖТ                      </div>
   459тЖТ   459тЖТ
   460тЖТ   460тЖТ                      <div className="space-y-1.5">
   461тЖТ   461тЖТ                        <Label>Languages <span className="text-destructive">*</span> <span className="text-xs font-normal text-muted-foreground">(select at least one)</span></Label>
   462тЖТ   462тЖТ                        <div className="flex flex-wrap gap-1.5">
   463тЖТ   463тЖТ                          {LANGUAGE_OPTIONS.map((l) => {
   464тЖТ   464тЖТ                            const active = reg.languages.includes(l)
   465тЖТ   465тЖТ                            return (
   466тЖТ   466тЖТ                              <button
   467тЖТ   467тЖТ                                key={l}
   468тЖТ   468тЖТ                                type="button"
   469тЖТ   469тЖТ                                onClick={() => toggleArray('languages', l)}
   470тЖТ   470тЖТ                                className={cn(
   471тЖТ   471тЖТ                                  'inline-flex items-center gap-1 rounded-full border px-2.5 py-1 text-xs transition',
   472тЖТ   472тЖТ                                  active ? 'border-[oklch(0.62_0.14_230)] bg-[oklch(0.62_0.14_230/0.1)] text-[oklch(0.40_0.11_258)]' : 'border-border hover:border-[oklch(0.62_0.14_230/0.5)]'
   473тЖТ   473тЖТ                                )}
   474тЖТ   474тЖТ                              >
   475тЖТ   475тЖТ                                {active && <Check className="h-3 w-3" />} {l}
   476тЖТ   476тЖТ                              </button>
   477тЖТ   477тЖТ                            )
   478тЖТ   478тЖТ                          })}
   479тЖТ   479тЖТ                        </div>
   480тЖТ   480тЖТ                      </div>
   481тЖТ   481тЖТ
   482тЖТ   482тЖТ                      <div className="grid grid-cols-2 gap-2">
   483тЖТ   483тЖТ                        <div className="space-y-1.5">
   484тЖТ   484тЖТ                          <Label htmlFor="rh">Per-class rate ($) <span className="text-destructive">*</span></Label>
   485тЖТ   485тЖТ                          <Input id="rh" type="number" min="1" value={reg.perClassRate} onChange={(e) => setReg({ ...reg, perClassRate: Number(e.target.value) })} />
   486тЖТ   486тЖТ                          <p className="text-[10px] text-muted-foreground">What you earn per completed 30-min class</p>
   487тЖТ   487тЖТ                        </div>
   488тЖТ   488тЖТ                        <div className="space-y-1.5">
   489тЖТ   489тЖТ                          <Label htmlFor="rx">Experience (years)</Label>
   490тЖТ   490тЖТ                          <Input id="rx" type="number" min="0" value={reg.experienceYears} onChange={(e) => setReg({ ...reg, experienceYears: Number(e.target.value) })} />
   491тЖТ   491тЖТ                        </div>
   492тЖТ   492тЖТ                      </div>
   493тЖТ   493тЖТ
   494тЖТ   494тЖТ                      <div className="space-y-2 rounded-lg border border-border bg-muted/30 p-3">
   495тЖТ   495тЖТ                        <p className="text-xs font-semibold text-primary">Qualifications (optional)</p>
   496тЖТ   496тЖТ                        {([
   497тЖТ   497тЖТ                          ['nativeArabic', 'Native Arabic speaker', Languages],
   498тЖТ   498тЖТ                          ['hafiz', 'Hafiz of the Quran', BookOpenCheck],
   499тЖТ   499тЖТ                          ['ijazaCertified', 'Ijaza certified', Award],
   500тЖТ   500тЖТ                        ] as const).map(([key, label, Icon]) => (
   501тЖТ   501тЖТ                          <label key={key} className="flex cursor-pointer items-center gap-2 text-sm">
   502тЖТ   502тЖТ                            <Checkbox checked={reg[key] as boolean} onCheckedChange={(v) => setReg({ ...reg, [key]: !!v })} />
   503тЖТ   503тЖТ                            <Icon className="h-4 w-4 text-muted-foreground" />
   504тЖТ   504тЖТ                            {label}
   505тЖТ   505тЖТ                          </label>
   506тЖТ   506тЖТ                        ))}
   507тЖТ   507тЖТ                      </div>
   508тЖТ   508тЖТ
   509тЖТ   509тЖТ                      <div className="flex items-start gap-2 rounded-lg bg-[oklch(0.62_0.14_230/0.06)] p-2.5 text-xs text-muted-foreground">
   510тЖТ   510тЖТ                        <ShieldCheck className="mt-0.5 h-3.5 w-3.5 shrink-0 text-[oklch(0.40_0.11_258)]" />
   511тЖТ   511тЖТ                        <span>After submitting, your application is reviewed by our admin team. You'll be visible to students once approved.</span>
   512тЖТ   512тЖТ                      </div>
   513тЖТ   513тЖТ                    </div>
   514тЖТ   514тЖТ                  )}
   515тЖТ   515тЖТ
   516тЖТ   516тЖТ                  {/* ---------- NAV BUTTONS ---------- */}
   517тЖТ   517тЖТ                  <div className="flex items-center gap-2 pt-1">
   518тЖТ   518тЖТ                    {step > 1 && (
   519тЖТ   519тЖТ                      <Button type="button" variant="outline" onClick={prevStep} className="gap-1" disabled={loading}>
   520тЖТ   520тЖТ                        <ChevronLeft className="h-4 w-4" /> Back
   521тЖТ   521тЖТ                      </Button>
   522тЖТ   522тЖТ                    )}
   523тЖТ   523тЖТ                    {step < 3 ? (
   524тЖТ   524тЖТ                      <Button type="submit" disabled={!canNext || loading} className="flex-1 gap-1 bg-primary text-primary-foreground hover:bg-primary/90">
   525тЖТ   525тЖТ                        Continue <ChevronRight className="h-4 w-4" />
   526тЖТ   526тЖТ                      </Button>
   527тЖТ   527тЖТ                    ) : (
   528тЖТ   528тЖТ                      <Button type="submit" disabled={!canNext || loading} className="flex-1 gap-1.5 bg-primary text-primary-foreground hover:bg-primary/90">
   529тЖТ   529тЖТ                        {loading ? <Loader2 className="h-4 w-4 animate-spin" /> : null}
   530тЖТ   530тЖТ                        {role === 'TUTOR' ? (
   531тЖТ   531тЖТ                          <><ShieldCheck className="h-4 w-4" /> Submit application</>
   532тЖТ   532тЖТ                        ) : chosenPlanId ? (
   533тЖТ   533тЖТ                          <><CreditCard className="h-4 w-4" /> Create account & subscribe</>
   534тЖТ   534тЖТ                        ) : (
   535тЖТ   535тЖТ                          <><User className="h-4 w-4" /> Create my account</>
   536тЖТ   536тЖТ                        )}
   537тЖТ   537тЖТ                      </Button>
   538тЖТ   538тЖТ                    )}
   539тЖТ   539тЖТ                  </div>
   540тЖТ   540тЖТ                </form>
   541тЖТ   541тЖТ              </TabsContent>
   542тЖТ   542тЖТ            </Tabs>
   543тЖТ   543тЖТ          </div>
   544тЖТ   544тЖТ        </div>
   545тЖТ   545тЖТ      </DialogContent>
   546тЖТ   546тЖТ    </Dialog>
   547тЖТ   547тЖТ  )
   548тЖТ   548тЖТ}
   549тЖТ   549тЖТ